<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>MEGA</title>
	</head>
	<body class="skin-yellow-light page-playerGameLog">
		<div class="wrapper">
			<div class="content-wrapper" style="min-height: 646px;">
				<style>
					#modal-default .table1 tr td:nth-child(2n) {
						width: 150px;
						white-space: pre-wrap;
					}

					#modal-default .table1 tr td:nth-child(2n-1) {
						width: 100px
					}

					#modal-default .table2 tr td:nth-child(2n-1) {
						width: 109px
					}

					#modal-default .title {
						background-color: #3c8dbc;
						color: White;
					}

					.modal-dialog.vertical-center {
						top: 50% !important;
						transform: translateY(-50%) !important;
					}

					.game-content td {
						border: 1px solid #666;
						padding: 5px;
						text-align: left;
					}
				</style>
				<section class="content">
					<div class="nav-tabs-custom">
						<div class="tab-content">
							<div class="tab-pane active" id="tab_1">
								<div class="scroll-wrapper">
									<iframe width="100%" class="" height="450" frameborder="0" src="https://gamelog.mega166.com/GameLog/PlayerBetLog.aspx?playername=091355775718&amp;logdate_begin=2024-11-11 00:00:00&amp;logdate_end=2024-11-11 23:59:59&amp;time=1731275884843&amp;sign=A81026721E6ABABFC209E1A2007A036F" id="iframe"></iframe>
								</div>
							</div>
							<!--end tab_2-->
							<!--end tab_3-->
							<!--end tab_4-->
						</div>
					</div>
				</section>
			</div>
		</div>
	</body>
</html>