<html>
<head></head>
<body>
	<div class="row TransactionSummary---container---3kmr0">
		<div class="col-xs-12 col-md-2"></div>
		<div class="col-xs-12 col-md-8">
			<div class="TransactionSummary---head---26dYw">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="TransactionSummary---row---1zHCL">
							<span>Transfer From <span class="TransactionSummary---accountType---1-lwv">ICA SME FIRST</span>
							</span>
							<span class="TransactionSummary---currency---2xd7v">Available Balance <span class="TransactionSummary---availableBalance---1VSKd">RM 10.98</span>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div class="TransactionSummary---confirmed---3HazR panel panel-default">
						<div class="panel-body">
							<div class="TransactionSummary---row---1zHCL">
								<div class="TransactionSummary---row---1zHCL">
									<span>
										<span class="TransactionSummary---tick---3BS5G">
											<img src="/static/icons/success_white.svg">
										</span>
									</span>
									<span>Transfer To <span class="TransactionSummary---accountType---1-lwv">SGL FROZEN SEA FOOD TRADING </span>
										<br>
										<span class="TransactionSummary---account---2MKOq">8605865752</span>
										<p>RM 50.00</p>
									</span>
								</div>
								<span class="TransactionSummary---currency---2xd7v">
									<button class="btn btn-default">
										<span class="TransactionSummary---favoriteStar---3B_AE">
											<img src="https://www.maybank2u.com.my/static/icons/favorite_gold.svg">
										</span>Add to Favourite </button>
								</span>
							</div>
						</div>
					</div>
					<div class="TransactionSummary---details---1paYx panel panel-default">
						<div class="panel-body">
							<div>
								<div class="TransactionSummary---row---1zHCL">
									<span class="col-xs-12 TransactionSummary---leftLabel---1eRTf">Recipient's bank</span>
									<span class="col-xs-12 TransactionSummary---currency---2xd7v">
										<div class="TransactionSummary---wordWrap---1266T">CIMB BANK BERHAD</div>
										<span></span>
									</span>
								</div>
							</div>
							<div>
								<div class="TransactionSummary---row---1zHCL">
									<span class="col-xs-12 TransactionSummary---leftLabel---1eRTf">Transaction Type</span>
									<span class="col-xs-12 TransactionSummary---currency---2xd7v">
										<div class="TransactionSummary---wordWrap---1266T">Funds Transfer</div>
										<span></span>
									</span>
								</div>
							</div>
							<div>
								<div class="TransactionSummary---row---1zHCL">
									<span class="col-xs-12 TransactionSummary---leftLabel---1eRTf">Transfer Mode</span>
									<span class="col-xs-12 TransactionSummary---currency---2xd7v">
										<div class="TransactionSummary---wordWrap---1266T">DuitNow Transfer</div>
										<span></span>
									</span>
								</div>
							</div>
							<div>
								<div class="TransactionSummary---row---1zHCL">
									<span class="col-xs-12 TransactionSummary---leftLabel---1eRTf">Effective date</span>
									<span class="col-xs-12 TransactionSummary---currency---2xd7v">
										<div class="TransactionSummary---wordWrap---1266T">Today 05 Nov 2024</div>
										<span></span>
									</span>
								</div>
							</div>
							<div>
								<div class="TransactionSummary---row---1zHCL">
									<span class="col-xs-12 TransactionSummary---leftLabel---1eRTf">Recipient Reference</span>
									<span class="col-xs-12 TransactionSummary---currency---2xd7v">
										<div class="TransactionSummary---wordWrap---1266T">PAYMENT</div>
										<span></span>
									</span>
								</div>
							</div>
							<div>
								<div class="TransactionSummary---row---1zHCL">
									<span class="col-xs-12 TransactionSummary---leftLabel---1eRTf">Status</span>
									<span class="col-xs-12 TransactionSummary---currency---2xd7v">
										<div class="TransactionSummary---wordWrap---1266T">Successful</div>
										<span></span>
									</span>
								</div>
							</div>
							<div class="TransactionSummary---row---1zHCL">
								<span class="col-xs-12">Reference ID</span>
								<span class="col-xs-6 TransactionSummary---currency---2xd7v">6337749318</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="TransactionSummary---row---1zHCL">
						<span>Total Amount</span>
						<span class="TransactionSummary---currency---2xd7v">
							<span class="TransactionSummary---principalAmount---1SCk_">RM 50.00</span>
						</span>
					</div>
				</div>
			</div>
			<div class="TransactionSummary---paymentInfor---3-QVi">Completed on Tuesday 05 November 2024 at 22:28:48</div>
		</div>
	</div>
</body>
</html>