<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/css/bootstrap.min.css">
	<link rel="stylesheet" href="./res/css/rc.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="./res/css/font-awesome.min.css">
	<title>Waiting List Pusat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            --margin: 20px;
        }
        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
			width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .submit-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
		thead {
			background-color: #ebab34;
		}
		tbody .tr_h:hover {
			background-color: #ebbf6e;
		}
		.row-rc {
			display: flex;
		}
		.column-25 {
			flex: 25%;
		}
		.column-20 {
			flex: 20%;
		}
		.column-50 {
			flex: 50%;
		}
		.column-75 {
			flex: 75%;
		}
		.column-80 {
			flex: 80%;
		}
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">inHoki</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/">Home</a>
                </li>
				<li>
                    <a href="/log">Change Log</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="container">
	<!--<div class="alert alert-info" role="alert"><strong>Info</strong> untuk saat ini team yang ada masih belum lengkap</div>-->
    <h2>Waiting List Pusat</h2>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th nowrap="nowrap">No</th>
				<th nowrap="nowrap">Member Name</th>
				<th nowrap="nowrap">Total</th>
			</tr>
		</thead>
		<tbody id="tblData">
		</tbody>
	</table>
    <form id="reportForm">
        <div class="form-group">
			<div class="row-rc">
				<!--<div class="column-25">
					<label for="urutan">Urutan :</label>
					<input class="tab-cell" type="number" id="urutan" name="urutan" placeholder="No Urut" disabled>
				</div>-->
				<div class="column-75">
					<label for="name">Name:</label>
					<input class="tab-cell" type="text" id="name" name="name" placeholder="Enter your name" required>
				</div>
				<div class="column-25">
					<label for="jmlhCuci">Jumlah cuci :</label>
					<input class="enter-cell" type="number" id="jmlhCuci" name="jmlhCuci" placeholder="RM Cuci" required>
				</div>
			</div>
        </div>
        <button type="button" class="submit-btn" id="btnGenerate" onclick="addList()">Add List</button>
    </form>
</div>
<script src="./res/js/jquery-1.11.3.min.js"></script>
<script src="./res/js/bootstrap.min.js"></script>
<script>
	
	var counter = 1;
    function roundNumber(num) {
        return Math.round(num);
    }
	function formatNumber(num, locale = 'id-ID') {
		return num.toLocaleString(locale);
	}
	//for (var i = 0; i < 100; i++) x.push(50);
	function textToX(name) {
		var temp = name.split(" ");
		var temp1 = []
		for (let i = 0; i < temp.length; i++) {
			temp[i] = temp[i].split("");
			temp[i].fill("x", 1);
			temp1.push(temp[i].join(""));
		}
		return temp1.join(" ");
	}
	function addList() {
		var name = document.getElementById("name").value;
		name = name.toUpperCase();
		if (name == "") {
			alert("Name wajib isi");
			$("#name").focus();
		} else {
			const cuci = parseFloat(document.getElementById("jmlhCuci").value) || 100;
			const rowWList = `<tr class=\"tr_h\"><td>${counter}</td><td class=\"nameRow\" value=\"${name}\">${textToX(name)}</td><td>RM ${formatNumber(cuci)}</td></tr>`;
			//document.getElementById('tblData').insertAdjacentHTML('beforeend', rowWList);
			$("#tblData").append(rowWList);
			counter = counter + 1;
			$("#name").val("");
			$("#jmlhCuci").val("");
			$("#name").focus();
		}
		$(".tr_h").hover(function() {
			$(this).find(".nameRow").html($(this).find(".nameRow").attr("value"));
		}, function() {
			$(this).find(".nameRow").html(textToX($(this).find(".nameRow").attr("value")));
		});
	}
	$(".tab-cell").keyup(function(event){
		if(event.key == "Enter"){
			var index = $(this).index("input");          
			$("input").eq(index + 1).focus(); 
		}
	});
	$(".enter-cell").keyup(function(event){
		if(event.key == "Enter"){
			$("#btnGenerate").click();
		}
	});
</script>
</body>
</html>
