<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="./corp/ruxitagentjs_ICANVfgqru_10301241007103824.js" data-dtconfig="app=4b83b8a1a68af661|cuc=qb49jc32|mel=100000|featureHash=ICANVfgqru|dpvc=1|lastModification=1732385807183|tp=500,50,0|rdnt=1|uxrgce=1|agentUri=/corp/ruxitagentjs_ICANVfgqru_10301241007103824.js|reportUrl=/corp/rb_7862bdb1-c924-45b5-9c9e-2b356a31e5b6|rid=RID_-1336221796|rpid=-1167185332|domain=bizchannel.com.my"></script>
		<!--<link rel="stylesheet" type="text/css" href="./corp/combined.css.h1367006827.pack" charset="utf-8">-->
		<link rel="stylesheet" type="text/css" href="./corp/combined.css" charset="utf-8">
	</head>
	<body>
		<form name="RPPPayActionForm" method="post" action="./corp/front/rpppayaction.do" autocomplete="off">
			<table id="Pooling Top" class="tab-group" width="100%" height="20" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td id="rppPayTab" width="198" class="clsHeaderTabListOn">
							<a class="clsLinkTab" href="#">DuitNow</a>
						</td>
						<script>
							tempTabGroup = "Pooling Top";
						</script>
						<script>
							tempTabChild = "rppPayTab";
						</script>
						<td></td>
					</tr>
				</tbody>
			</table>
			<table width="100%" height="20" border="0" cellspacing="0">
				<tbody>
					<tr>
						<td class="clsSubHeader">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<table class="clsForm" border="0" cellspacing="1" width="100%">
				<!-- Sub Header Transfer Information -->
				<tbody>
					<tr class="clsEven">
						<td>Transaction Reference No.</td>
						<td>:&nbsp;202411240259831118</td>
					</tr>
					<tr class="clsEven">
						<td>Source Account</td>
						<td>: 8011314673 / CCS EXCELLENCE TRADING ( MYR ) </td>
					</tr>
					<!-- Sub Header Transfer Information -->
					<!-- Sub Header Beneficiary Information -->
					<tr class="clsTable">
						<td width="100%" colspan="2"> Beneficiary Information </td>
					</tr>
					<tr class="clsEven">
						<td>Transfer To</td>
						<td>:&nbsp;Account No.(DuitNow ID)</td>
					</tr>
					<tr class="clsEven">
						<td width="30%"> Bank Name </td>
						<td width="70%">:&nbsp;MALAYAN BANKING BHD</td>
					</tr>
					<tr class="clsEven">
						<td>To Account No. / DuitNow ID</td>
						<td>:&nbsp;562768455409/ CCS EXELLENCE TRADING </td>
					</tr>
					<tr class="clsEven">
						<td width="30%">Payment Type</td>
						<td width="70%">:&nbsp;Fund Transfer</td>
					</tr>
					<!-- Sub Header Beneficiary Information -->
					<!-- Sub Header Additional Information -->
					<tr class="clsTable">
						<td width="100%" colspan="2"> Additional Information </td>
					</tr>
					<tr class="clsEven">
						<td>Amount</td>
						<td>: MYR 170.00 </td>
					</tr>
					<!-- Charges -->
					<tr class="clsEven">
						<td>Recipient's Reference</td>
						<td>:&nbsp;PAYMENT</td>
					</tr>
					<tr class="clsEven">
						<td>Other Payment Details</td>
						<td>:&nbsp;PAYMENT</td>
					</tr>
					<tr class="clsEven">
						<td>Remarks</td>
						<td>:&nbsp;PAYMENT</td>
					</tr>
					<!-- BNM ISS -->
					<tr class="clsEven">
						<td>Purpose Code Category</td>
						<td>:&nbsp;</td>
					</tr>
					<tr class="clsEven">
						<td>Purpose Code</td>
						<td>:&nbsp;</td>
					</tr>
					<!-- BNM ISS -->
					<!-- Sub Header Additional Information -->
					<!-- Sub Header Beneficiary Information -->
					<tr class="clsTable">
						<td width="100%" colspan="2"> Beneficiary Notification </td>
					</tr>
					<tr class="clsEven">
						<td>Beneficiary Email</td>
						<td>:&nbsp;</td>
					</tr>
					<!-- Sub Header Beneficiary Information -->
					<tr class="clsTable">
						<td colspan="2">Instruction Mode</td>
					</tr>
					<!-- Immediate -->
					<tr class="clsEven">
						<td>Today</td>
						<td>:&nbsp;24-Nov-2024</td>
					</tr>
					<!-- Future -->
					<!-- Recurring -->
				</tbody>
			</table>
			<table width="100%">
				<tbody>
					<tr class="clsButton">
						<td align="right">
							<input type="button" name="close" value="Close" onclick="closePrintPage()">
						</td>
					</tr>
				</tbody>
			</table>
			<table>
				<tbody>
					<tr>
						<td> &nbsp; </td>
					</tr>
					<tr>
						<td></td>
					</tr>
					<tr>
						<td></td>
					</tr>
					<tr>
						<td> &nbsp; </td>
					</tr>
				</tbody>
			</table>
			<input type="hidden" name="corpId" value="">
			<input type="hidden" name="accountGroupId" value="">
			<input type="hidden" name="corpUserGroupId" value="">
			<input type="hidden" name="localCurrency" value="MYR">
			<input type="hidden" name="companyType" value="">
			<input type="hidden" name="isBNMISSon" value="Y">
			<input type="hidden" name="repairFlag" value="">
			<input type="hidden" name="authenticationType" value="">
			<input type="hidden" name="transactionStatus" value="">
			<input type="hidden" name="referenceNo" value="202411240259831118">
			<input type="hidden" name="screenState" value="detail">
			<input type="hidden" name="sourceAcctNo" value="8011314673">
			<input type="hidden" name="sourceAcctNm" value="CCS EXCELLENCE TRADING">
			<input type="hidden" name="sourceAcctCurrCd" value="MYR">
			<input type="hidden" name="beneficiaryInfo" value="NEW">
			<input type="hidden" name="transferTo" value="ACCTNO">
			<input type="hidden" name="transferToDisplay" value="Account No.(DuitNow ID)">
			<input type="hidden" name="bankName" value="MBBEMYKL">
			<input type="hidden" name="bankNameDisplay" value="MALAYAN BANKING BHD">
			<input type="hidden" name="nadId" value="562768455409">
			<input type="hidden" name="paymentType" value="DFLT">
			<input type="hidden" name="paymentTypeDisplay" value="Fund Transfer">
			<input type="hidden" name="beneficiaryAccountName" value="CCS EXELLENCE TRADING     ">
			<input type="hidden" name="issuingCountry" value="">
			<input type="hidden" name="issuingCountryDisplay" value="">
			<input type="hidden" name="amount" value="170.00">
			<input type="hidden" name="recipientReference" value="PAYMENT">
			<input type="hidden" name="otherPaymentDetails" value="PAYMENT">
			<input type="hidden" name="remarks" value="PAYMENT">
			<input type="hidden" name="purposeCodeCategory" value="">
			<input type="hidden" name="purposeCode" value="">
			<input type="hidden" name="beneficiaryEmail" value="">
			<input type="hidden" name="transferToFav" value="">
			<input type="hidden" name="bankNameFav" value="">
			<input type="hidden" name="nadIdFav" value="">
			<input type="hidden" name="nadIdFavDisplay" value="">
			<input type="hidden" name="paymentTypeFav" value="">
			<input type="hidden" name="issuingCountryFav" value="">
			<input type="hidden" name="beneficiaryEmailFav" value="">
			<!-- Instruction Mode -->
			<input type="hidden" name="instructionMode" value="1">
			<input type="hidden" name="futurePaymentDateSessionTime" value="">
			<input type="hidden" name="futurePaymentDateSessionTimeDisplay" value="">
			<input type="hidden" name="futurePaymentDateDisplay" value="">
			<input type="hidden" name="futurePaymentDateDay" value="">
			<input type="hidden" name="futurePaymentDateMonth" value="">
			<input type="hidden" name="futurePaymentDateYear" value="">
			<input type="hidden" name="recurringSessionTime" value="">
			<input type="hidden" name="recurringSessionTimeDisplay" value="">
			<input type="hidden" name="recurringStartDateDisplay" value="">
			<input type="hidden" name="recurringStartDateDay" value="">
			<input type="hidden" name="recurringStartDateMonth" value="">
			<input type="hidden" name="recurringStartDateYear" value="">
			<input type="hidden" name="recurringEndDateDisplay" value="">
			<input type="hidden" name="recurringEndDateDay" value="">
			<input type="hidden" name="recurringEndDateMonth" value="">
			<input type="hidden" name="recurringEndDateYear" value="">
			<input type="hidden" name="recurringFrequency" value="">
			<input type="hidden" name="recurringFrequencyDisplay" value="">
			<input type="hidden" name="recurringIntervalDisplay" value="">
			<input type="hidden" name="recurringIntervalDaily" value="">
			<input type="hidden" name="recurringIntervalWeekly" value="">
			<input type="hidden" name="recurringIntervalMonthly" value="">
			<input type="hidden" name="isAlertInstructionDate" value="">
			<!-- Instruction Mode -->
		</form>
		<script type="text/javascript" src="./corp/combined.js.h702641945.pack" charset="utf-8"></script>
		<script type="text/javascript" src="./common/js/disable.js"></script>
		<script>
			window.onload = function() {
				eval(checkLoad);
			};
		</script>
		<script type="text/javascript">
			var cancelConfirm = "Click OK to Cancel transaction";
			var approveConfirm = "Click OK to Approve";
			var rejectConfirm = "Click OK to Reject";
			var createConfirm = "Click OK to Create the Record";
			var repairAlert = "Click OK to Repair";
			var withdrawAlert = "Click OK to Withdraw";
			var deleteAlert = "Click OK to Delete";
			var submitSoftTokenAction = "/corp/front/softtoken.do?action=doConfirmApproveAndReject";
			var cancelAction = "/corp/front/rpppayaction.do?action=doCancelTransaction";
			var approveAction = "/corp/front/rpppayaction.do?action=doApprove";
			var rejectAction = "/corp/front/rpppayaction.do?action=doReject";
			var withdrawAction = "/corp/front/rpppayaction.do?action=doAssign";
			var repairAction = "/corp/front/rpppayaction.do?action=doRepair";
			var deleteAction = "/corp/front/rpppayaction.do?action=doDelete";
			var backPTAction = "/corp/pending.do?action=doSearchRequest";
			var backCompanyFinancialReportAction = "/corp/front/companyfinansial.do?action=doAddRequest";
			var printReceiptAction = "/corp/front/rpppayaction.do?action=doPrintReceipt";
			var alertMandatoryCancellationRejectReason = "Cancellation/Rejection Reason is Mandatory";
			var alertProcessTrx = "Transaction is currently being processed";
			var alertSaveAsError = "Save As function only supported through Internet Explorer";
			//POP-UP
			var pantaiPopup1 = "The transaction date for Transaction with Reference No.";
			var pantaiPopup2 = "has been changed to today's date. Click OK to proceed.";
		</script>
	</body>
</html>