#container-Gen {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	background-color: #f9f9f9;
}
input[type="text"] {
	width: calc(100% - 16px);
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #ccc;
}
select, input[type="number"] {
	width: 100%;
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #ccc;
}
button:disabled,
button[disabled]{
	border: 1px solid #999999;
	background-color: #cccccc;
	color: #666666;
	text-decoration: line-through;
}
button {
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}
button:hover:not([disabled]) {
	background-color: #45a049;
}
.mb8 {
	margin-bottom: 8px;
}
.toastBox {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    overflow: hidden;
    padding: 20px;
}
.toast {
    width: 350px;
    height: 80px;
    background: rgba(56, 60, 64, 0.9);
	border-radius: 10px 10px 10px 0px;
	color: #fff;
    font-weight: 500; 
    margin: 15px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    position: relative;
    transform: translateX(100%);
    animation: moveleft 0.5s linear forwards;
}
@keyframes moveleft {
    100% {
        transform: translateX(0);
    }
}
.toast i {
    margin: 0 20px;
    font-size: 35px;
}
.toast.success i {
    color: green;
}

.toast.error i {
    color: red;
}

.toast.invalid i {
    color: orange;
}
.toast::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    animation: anim 3s linear forwards;
}
@keyframes anim {
    100% {
        width: 0;
    }
}
.toast.success::after {
    background: green;
}
.toast.error::after {
    background: red;
}
.toast.invalid::after {
    background: orange;
}
.close-btn {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
	color: white;
    top: 5;
    right: 5;
    padding: 5px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.close-btn i {
    color: #666;
}
.toast.error .close-btn i,
.toast.invalid .close-btn i {
    color: #666;
}