<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.01, user-scalable=yes">
		<title>All in One Page</title>
		<link rel="stylesheet" href="./res/css/bootstrap.min.css">
		<link rel="stylesheet" href="./res/css/font-awesome.min.css">
		<link rel="stylesheet" href="./res/css/rc.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<script src="./res/js/w3.js" type="text/javascript"></script>
		<!--<script src="https://www.w3schools.com/lib/w3.js"></script>-->
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">inHoki</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Home <span class="sr-only">(current)</span></a>
						</li>
					</ul>
					<form class="navbar-form navbar-right">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
				</div>
			</div>
		</nav>
		<div class="container">
			<h1>List Fitur</h1>
			<div class="row">
				<div class="col-xs-6 col-md-3">
					<div class="card-link">
						<a href="lhv3.html">
							<div class="thumbnail">
								<div class="caption text-center">
									<img src="./res/img/mega888.png"/>
									<h4>Laporan Harian</h4>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="card-link">
						<a href="lwl.html">
							<div class="thumbnail">
								<div class="caption text-center">
									<img src="./res/img/winlose.jpg"/>
									<h4>Laporan Win/Lose</h4>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="card-link">
						<a href="./GameLog/Generator.html">
							<div class="thumbnail">
								<div class="caption text-center">
									<img src="./res/img/mega888.png"/>
									<h4>Set Score Mega888</h4>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="card-link">
						<a href="./receiptMaybank/maybank.html">
							<div class="thumbnail">
								<div class="caption text-center">
									<img src="./res/img/maybank.jpg"/>
									<h4>Receipt Maybank</h4>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="card-link">
						<a href="./receiptMaybank/cimb.html">
							<div class="thumbnail">
								<div class="caption text-center">
									<img src="./res/img/cimb.jpg"/>
									<h4>Receipt CIMB</h4>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="toastBox"></div>
		<!-- END -- >
		<!--游戏记录列表 结束-->
		<script src="./res/js/jquery-1.11.3.min.js"></script>
		<script src="./res/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
	</body>
</html>