/* This stylesheet generated by Transfonter (http://transfonter.org) on December 9, 2016 3:54 AM */

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Bold.eot');
	src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-Bold.woff') format('woff'),
		url('../fonts/Lato-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Lato Hairline';
	src: url('../fonts/Lato-HairlineItalic.eot');
	src: url('../fonts/Lato-HairlineItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-HairlineItalic.woff') format('woff'),
		url('../fonts/Lato-HairlineItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Italic.eot');
	src: url('../fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-Italic.woff') format('woff'),
		url('../fonts/Lato-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Black.eot');
	src: url('../fonts/Lato-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-Black.woff') format('woff'),
		url('../fonts/Lato-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-LightItalic.eot');
	src: url('../fonts/Lato-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-LightItalic.woff') format('woff'),
		url('../fonts/Lato-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Light.eot');
	src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-Light.woff') format('woff'),
		url('../fonts/Lato-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Regular.eot');
	src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-Regular.woff') format('woff'),
		url('../fonts/Lato-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-BoldItalic.eot');
	src: url('../fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-BoldItalic.woff') format('woff'),
		url('../fonts/Lato-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-BlackItalic.eot');
	src: url('../fonts/Lato-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-BlackItalic.woff') format('woff'),
		url('../fonts/Lato-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Lato Hairline';
	src: url('../fonts/Lato-Hairline.eot');
	src: url('../fonts/Lato-Hairline.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-Hairline.woff') format('woff'),
		url('../fonts/Lato-Hairline.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'text-security-circle';
    src: url('../fonts/text-security-circle.eot');
    src: url('../fonts/text-security-circle.eot?#iefix') format('embedded-opentype'),
        url('../fonts/text-security-circle.woff') format('woff'),
        url('../fonts/text-security-circle.ttf') format('truetype'),
        url('../fonts/text-security-circle.svg#text-security') format('svg');
}
@font-face {
    font-family: 'text-security-square';
    src: url('../fonts/text-security-square.eot');
    src: url('../fonts/text-security-square.eot?#iefix') format('embedded-opentype'),
        url('../fonts/text-security-square.woff') format('woff'),
        url('../fonts/text-security-square.ttf') format('truetype'),
        url('../fonts/text-security-square.svg#text-security') format('svg');
}
@font-face {
    font-family: 'text-security-disc';
    src: url('../fonts/text-security-disc.eot');
    src: url('../fonts/text-security-disc.eot?#iefix') format('embedded-opentype'),
        url('../fonts/text-security-disc.woff') format('woff'),
        url('../fonts/text-security-disc.ttf') format('truetype'),
        url('../fontstext-security-disc.svg#text-security') format('svg');
}
