@font-face {
  font-family: 'icomoon';
  src: url('/iwov-resources/fonts/icomoon.woff?al0qhh') format('woff');
  font-weight: normal;
  font-style: normal;
}

.iw_viewport-wrapper html,
.iw_viewport-wrapper body,
.iw_viewport-wrapper div,
.iw_viewport-wrapper span,
.iw_viewport-wrapper embed,
.iw_viewport-wrapper object,
.iw_viewport-wrapper iframe,
.iw_viewport-wrapper blockquote,
.iw_viewport-wrapper pre,
.iw_viewport-wrapper a,
.iw_viewport-wrapper abbr,
.iw_viewport-wrapper address,
.iw_viewport-wrapper cite,
.iw_viewport-wrapper code,
.iw_viewport-wrapper del,
.iw_viewport-wrapper dfn,
.iw_viewport-wrapper em,
.iw_viewport-wrapper img,
.iw_viewport-wrapper ins,
.iw_viewport-wrapper kbd,
.iw_viewport-wrapper output,
.iw_viewport-wrapper q,
.iw_viewport-wrapper samp,
.iw_viewport-wrapper small,
.iw_viewport-wrapper sub,
.iw_viewport-wrapper sup,
.iw_viewport-wrapper var,
.iw_viewport-wrapper b,
.iw_viewport-wrapper i,
.iw_viewport-wrapper dl,
.iw_viewport-wrapper dt,
.iw_viewport-wrapper dd,
.iw_viewport-wrapper ol,
.iw_viewport-wrapper ul,
.iw_viewport-wrapper li,
.iw_viewport-wrapper form,
.iw_viewport-wrapper fieldset,
.iw_viewport-wrapper legend,
.iw_viewport-wrapper label,
.iw_viewport-wrapper main,
.iw_viewport-wrapper section,
.iw_viewport-wrapper article,
.iw_viewport-wrapper aside,
.iw_viewport-wrapper canvas,
.iw_viewport-wrapper details,
.iw_viewport-wrapper summary,
.iw_viewport-wrapper figure,
.iw_viewport-wrapper header,
.iw_viewport-wrapper footer,
.iw_viewport-wrapper hgroup,
.iw_viewport-wrapper menu,
.iw_viewport-wrapper nav,
.iw_viewport-wrapper time,
.iw_viewport-wrapper mark,
audio .iw_viewport-wrapper,
video .iw_viewport-wrapper {
  background: transparent;
  font-weight: normal;
  color: #7d7d7d;
}

.iw_viewport-wrapper fieldset {
  border: 1px solid #c0c0c0;
}

.iw_viewport-wrapper textarea {
  overflow: auto;
  vertical-align: top;
  resize: none;
}

.iw_viewport-wrapper input,
.iw_viewport-wrapper textarea,
.iw_viewport-wrapper select {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.iw_viewport-wrapper button,
.iw_viewport-wrapper input,
.iw_viewport-wrapper textarea,
.iw_viewport-wrapper select,
.iw_viewport-wrapper optgroup {
  color: inherit;
  font-family: inherit;
  border: none;
}

.iw_viewport-wrapper input,
.iw_viewport-wrapper select {
  vertical-align: middle;
}

.iw_viewport-wrapper select,
.iw_viewport-wrapper button {
  text-transform: none;
}

.iw_viewport-wrapper .clickable,
.iw_viewport-wrapper label,
.iw_viewport-wrapper select,
.iw_viewport-wrapper button,
.iw_viewport-wrapper input[type="button"],
.iw_viewport-wrapper input[type="reset"],
.iw_viewport-wrapper input[type="submit"],
.iw_viewport-wrapper input[type="radio"],
.iw_viewport-wrapper input[type="file"],
.iw_viewport-wrapper input[type="checkbox"] {
  cursor: pointer;
}

.iw_viewport-wrapper button,
.iw_viewport-wrapper input[type="button"],
.iw_viewport-wrapper input[type="reset"],
.iw_viewport-wrapper input[type="submit"] {
  appearance: button;
}

.iw_viewport-wrapper input[type="search"] {
  box-sizing: content-box;
  appearance: textfield;
}

.iw_viewport-wrapper input[type="search"]::-webkit-search-decoration,
.iw_viewport-wrapper input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
}

.iw_viewport-wrapper button::-moz-focus-inner,
.iw_viewport-wrapper input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.iw_viewport-wrapper input[type="number"]::-webkit-inner-spin-button,
.iw_viewport-wrapper input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

.iw_viewport-wrapper sub,
.iw_viewport-wrapper sup {
  position: relative;
  line-height: 0;
  font-size: 75%;
  vertical-align: baseline;
}

.iw_viewport-wrapper sup {
  top: -0.5em;
}

.iw_viewport-wrapper sub {
  font-size: 0.6em;
  padding-left: 0.5em;
}

.iw_viewport-wrapper h1,
.iw_viewport-wrapper h2,
.iw_viewport-wrapper h3,
.iw_viewport-wrapper h4,
.iw_viewport-wrapper h5,
.iw_viewport-wrapper h6 {
  margin: 0;
  font-weight: 400;
}

.iw_viewport-wrapper h1 {
  font-weight: bold;
}

.iw_viewport-wrapper h2 {
  font-size: 18px;
}

.iw_viewport-wrapper h3 {
  font-size: 1.23rem;
}

.iw_viewport-wrapper h4 {
  font-size: 1rem;
}

.iw_viewport-wrapper h5 {
  font-size: 12px;
}

.iw_viewport-wrapper h6 {
  font-size: 10px;
}

.iw_viewport-wrapper b,
.iw_viewport-wrapper strong,
.iw_viewport-wrapper optgroup {
  font-weight: bold;
}

.iw_viewport-wrapper dfn {
  font-style: italic;
}

.iw_viewport-wrapper small {
  font-size: 80%;
}

.iw_viewport-wrapper ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

.iw_viewport-wrapper mark {
  background-color: #ff0;
  color: #000;
  font-style: italic;
}

.iw_viewport-wrapper del {
  text-decoration: line-through;
}

.iw_viewport-wrapper abbr[title],
.iw_viewport-wrapper dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

.iw_viewport-wrapper code,
.iw_viewport-wrapper kbd,
.iw_viewport-wrapper pre,
.iw_viewport-wrapper samp {
  font-size: 1em;
}

.iw_viewport-wrapper hr {
  margin: 1em 0;
  border-top: 1px solid #ccc;
}

.iw_viewport-wrapper a {
  color: #7d7d7d;
  text-decoration: none;
}

.iw_viewport-wrapper :focus {
  outline: 0;
}

.iw_viewport-wrapper address {
  font-style: normal;
  line-height: 1.7;
}

.iw_viewport-wrapper noscript {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 5px;
  text-align: center;
  color: white;
  background: gray;
}


.iw_viewport-wrapper .grid,
.iw_viewport-wrapper .grid-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.iw_viewport-wrapper .row {
  margin-left: -10px;
  margin-right: -10px;
}

.iw_viewport-wrapper [class*="col-xs-"],
.iw_viewport-wrapper [class*="col-sm-"],
.iw_viewport-wrapper [class*="col-md-"],
.iw_viewport-wrapper [class*="col-lg-"] { 
  padding-left: 10px;
  padding-right: 10px;
}

.iw_viewport-wrapper .bolder {
  font-weight: 800;
}

.iw_viewport-wrapper img {
  max-width: 100%;
}

.iw_viewport-wrapper .img-responsive {
  width: 100%;
}

.iw_viewport-wrapper .display-block {
  display: block;
}

.iw_viewport-wrapper .display-in-block {
  display: inline-block;
}

.iw_viewport-wrapper .display-table-cell {
  display: table-cell;
}

.iw_viewport-wrapper .pos {
  position: absolute;
}

.iw_viewport-wrapper .wrap-block {
  overflow: hidden;
}

.iw_viewport-wrapper [class*='link-default'] {
  padding: 0 0.4rem;
}

.iw_viewport-wrapper [class*='link-default'].bold {
  font-weight: bold;
}

.no-touch .iw_viewport-wrapper [class*='link-default']:hover {
  text-decoration: underline;
  color: black;
}

.iw_viewport-wrapper [class*='link-default'].pull-right {
  padding-right: 0;
}

.iw_viewport-wrapper .link-default-1 {
  padding: 0 0.4rem 0 0;
}

.iw_viewport-wrapper .link-default-2 {
  padding: 0;
  font-weight: bold;
  text-transform: uppercase;
}

.iw_viewport-wrapper .link-default-3 {
  padding: 0 0.4rem;
  text-decoration: underline;
  color: inherit;
}

.no-touch .iw_viewport-wrapper .link-default-3:hover {
  text-decoration: none;
  color: inherit;
}

.iw_viewport-wrapper .link-next {
  text-transform: uppercase;
  /*font-size: 1rem;*/
  font-size: 1.3rem;
}

.iw_viewport-wrapper .link-next span {
  font-weight: 600;
  vertical-align: middle;
  display: inline-block;
}

.iw_viewport-wrapper .link-next:after {
  margin-left: .5em;
  font-size: .85em;
  vertical-align: middle;
  display: inline-block;
}

.iw_viewport-wrapper .link-next:active span {
  text-decoration: underline;
}

.no-touch .iw_viewport-wrapper .link-next:hover span {
  text-decoration: underline;
}

.no-touch .iw_viewport-wrapper .link-next:hover:after {
  animation: wobble-horizontal 1s ease-in-out;
}

.iw_viewport-wrapper .dark-grey {
  color: #373737;
}

.iw_viewport-wrapper .black {
  color: #000 !important;
}

.iw_viewport-wrapper .list-inline {
  text-align: center;
}

.iw_viewport-wrapper .list-inline li {
  vertical-align: middle;
}

.iw_viewport-wrapper .table {
  width: 100%;
}

.iw_viewport-wrapper .text-medium+.table-responsive {
  margin-top: 1.5rem;
}

.iw_viewport-wrapper .clear-mobile {
  position: relative;
  z-index: 0;
}

.iw_viewport-wrapper .group-image-text * {
  vertical-align: middle;
}

.iw_viewport-wrapper .group-image-text img+span {
  margin-left: 1rem;
}

.iw_viewport-wrapper [class*="icon-"] {
  display: inline-block;
}

.iw_viewport-wrapper [class^="icon-"]:before,
.iw_viewport-wrapper [class*=" icon-"]:before,
.iw_viewport-wrapper .link-next:after,
.iw_viewport-wrapper .icon-calculator:after,
.iw_viewport-wrapper .btn.btn-compare:after,
.iw_viewport-wrapper .btn.btn-compare:after,
.iw_viewport-wrapper .custom-select:after,
.iw_viewport-wrapper .custom-select:after,
.iw_viewport-wrapper .custom-link:after,
.iw_viewport-wrapper .custom-link:after,
.iw_viewport-wrapper .search-box:before,
.iw_viewport-wrapper .login-form-banner .input-wrap:before,
.iw_viewport-wrapper .login-form-banner .input-wrap:before,
.iw_viewport-wrapper .forgot-login:after,
.iw_viewport-wrapper .forgot-login:after,
.iw_viewport-wrapper .security-notification:before,
.iw_viewport-wrapper .security-notification:before,
.iw_viewport-wrapper .close:before,
.iw_viewport-wrapper .close:before,
.iw_viewport-wrapper .what-next .item:not(:last-child) .thumb:after,
.iw_viewport-wrapper .what-next .item:not(:last-child) .thumb:after,
.iw_viewport-wrapper .country-selection a:after,
.iw_viewport-wrapper .country-selection a:after,
.iw_viewport-wrapper .breadcrumb:before,
.iw_viewport-wrapper .breadcrumb:before,
.iw_viewport-wrapper .breadcrumb li:before,
.iw_viewport-wrapper .breadcrumb li:before,
.iw_viewport-wrapper .internet-banking .item span:after,
.iw_viewport-wrapper .internet-banking .item span:after,
.iw_viewport-wrapper .ibanking .item span:after,
.iw_viewport-wrapper .one-solution-block ul li a:after,
.iw_viewport-wrapper .one-solution-block ul li a:after,
.iw_viewport-wrapper #search-location-icon:before,
.iw_viewport-wrapper #search-location-icon:before,
.iw_viewport-wrapper .watch .prev:before,
.iw_viewport-wrapper .watch .prev:before,
.iw_viewport-wrapper .watch .next:before,
.iw_viewport-wrapper .watch .next:before,
.iw_viewport-wrapper .start-plan-header .title-primary:after,
.iw_viewport-wrapper .start-plan-header .title-primary:after,
.iw_viewport-wrapper .flight-info:before,
.iw_viewport-wrapper .flight-info:before,
.iw_viewport-wrapper .flight-info .list-flight-time span:first-child:after,
.iw_viewport-wrapper .flight-info .list-flight-time span:first-child:after,
.iw_viewport-wrapper .small-box:after,
.iw_viewport-wrapper .small-box:after {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iw_viewport-wrapper .icon-accounts:before {
  content: "\e90f";
}

.iw_viewport-wrapper .icon-add-new:before {
  content: "\e901";
}

.iw_viewport-wrapper .btn .icon-add-new:before {
  font-size: 0.7em;
  position: relative;
  top: -0.1em;
}

.iw_viewport-wrapper .btn span+.icon-add-new:before {
  margin-left: 0.7rem;
}

.iw_viewport-wrapper .btn .icon-add-new+span {
  margin-left: 0.7rem;
  font-weight: bold;
}

.iw_viewport-wrapper .icon-application:before {
  content: "\e902";
}

.iw_viewport-wrapper .icon-attachment:before {
  content: "\e903";
}

.iw_viewport-wrapper .icon-back:before {
  content: "\e904";
}

.iw_viewport-wrapper .icon-back-2:before {
  content: "\e905";
}

.iw_viewport-wrapper .icon-back-3:before {
  content: "\e931";
}

.iw_viewport-wrapper .icon-breabcrumb:before,
.iw_viewport-wrapper .breadcrumb li:before {
  content: "\e926";
}

.iw_viewport-wrapper .icon-calendar:before {
  content: "\e906";
}

.iw_viewport-wrapper .icon-cards:before {
  content: "\e934";
}

.iw_viewport-wrapper .icon-chat:before {
  content: "\e945";
}

.iw_viewport-wrapper .icon-close:before,
.iw_viewport-wrapper .close:before {
  content: "\e908";
}

.iw_viewport-wrapper .btn span+.icon-close {
  margin-left: 1rem;
}

.iw_viewport-wrapper .icon-close-dropdown:before,
.iw_viewport-wrapper .watch .prev:before {
  content: "\e909";
}

.iw_viewport-wrapper .icon-calculator:after {
  content: "\e948";
}

.iw_viewport-wrapper .btn.icon-calculator:after {
  font-size: 1.3rem;
  margin-left: 1rem;
  position: relative;
  top: 0.2rem;
}

.iw_viewport-wrapper .icon-delete:before,
.iw_viewport-wrapper .btn.btn-compare:after {
  content: "\e93b";
  border: 1px solid;
  border-radius: 50%;
  font-size: 1.7rem;
  vertical-align: middle;
  line-height: 1.7;
}

.iw_viewport-wrapper .icon-down:before {
  content: "\e90a";
}

.iw_viewport-wrapper .icon-download:before {
  content: "\e90b";
}

.iw_viewport-wrapper .btn .icon-download:before {
  font-size: 1.4rem;
  vertical-align: middle;
  display: inline-block;
  margin-top: -3px;
}

.iw_viewport-wrapper .icon-dropdown:before,
.iw_viewport-wrapper .custom-select:after,
.iw_viewport-wrapper .custom-link:after,
.iw_viewport-wrapper .country-selection a:after {
  content: "\e90c";
}

.iw_viewport-wrapper .icon-edit:before {
  content: "\e949";
}

.iw_viewport-wrapper .icon-grandfather:before {
  content: "\e94b";
}

.iw_viewport-wrapper .icon-grow-wealth:before {
  content: "\e90d";
}

.iw_viewport-wrapper .icon-go:before,
.iw_viewport-wrapper .what-next .item:not(:last-child) .thumb:after,
.iw_viewport-wrapper .one-solution-block ul li a:after,
.iw_viewport-wrapper .small-box:after {
  content: "\e933";
}

.iw_viewport-wrapper .icon-graph:before {
  content: "\e957";
  font-size: 0.95em;
}

.iw_viewport-wrapper .icon-family:before {
  content: "\e94a";
}

.iw_viewport-wrapper .icon-insurance:before {
  content: "\e90e";
}

/*.icon-loans:before {
  content: "\e93b";
}*/
.iw_viewport-wrapper .icon-light-bulb:before {
  content: "\e958";
}

.iw_viewport-wrapper .icon-loans {
  background: url(/iwov-resources/images/loans-icon.svg) no-repeat;
  width: 37px;
  height: 31px;
  display: inline-block;
  background-size: contain;
}

.iw_viewport-wrapper .icon-location:before {
  content: "\e910";
}

.iw_viewport-wrapper .icon-location-full:before,
.iw_viewport-wrapper #search-location-icon:before {
  content: "\e935";
}

.iw_viewport-wrapper .icon-login-1:before {
  content: "\e911";
}

.iw_viewport-wrapper .icon-login {
  background: url(/iwov-resources/images/login.svg) no-repeat;
  width: 29px;
  height: 29px;
  background-size: cover;
  /*&:before {
    content: "\e951";
  }*/
}

.iw_viewport-wrapper .icon-logout:before {
  content: "\e912";
}

.iw_viewport-wrapper .icon-logo:before,
.iw_viewport-wrapper .breadcrumb:before {
  /*content: "\e925";*/
  background: url(../images/icons/tigerhead-black.svg) no-repeat;
  width: 26px;
}

.iw_viewport-wrapper .icon-m2u-solutions:before {
  content: "\e913";
}

.iw_viewport-wrapper .icon-money-bag:before {
  content: "\e959";
  font-size: 1.1em;
}

.iw_viewport-wrapper .icon-menu-1:before {
  content: "\e914";
}

.iw_viewport-wrapper .icon-menu:before {
  content: "\e936";
}

.iw_viewport-wrapper .icon-microphone:before {
  content: "\e915";
}

.iw_viewport-wrapper .icon-mother:before {
  content: "\e94c";
}

.iw_viewport-wrapper .icon-next:before,
.iw_viewport-wrapper .link-next:after,
.iw_viewport-wrapper .forgot-login:after,
.iw_viewport-wrapper .internet-banking .item span:after,
.iw_viewport-wrapper .ibanking .item span:after {
  content: "\e916";
}

.iw_viewport-wrapper .icon-notice:before {
  content: "\e917";
}

.iw_viewport-wrapper .icon-open_dropdown:before,
.iw_viewport-wrapper .watch .next:before,
.iw_viewport-wrapper .start-plan-header .title-primary:after {
  content: "\e918";
}

.iw_viewport-wrapper .icon-previous:before {
  content: "\e932";
}

.iw_viewport-wrapper .icon-photos:before {
  content: "\e919";
}

.iw_viewport-wrapper .icon-plane:before,
.iw_viewport-wrapper .flight-info:before {
  content: "\e955";
}

.iw_viewport-wrapper .icon-proceed:before {
  content: "\e91a";
}

.iw_viewport-wrapper .icon-refresh:before {
  content: "\e927";
}

.iw_viewport-wrapper .icon-register:before,
.iw_viewport-wrapper .login-form-banner .input-wrap:before {
  content: "\e924";
}

.iw_viewport-wrapper .icon-safebox:before {
  content: "\e95a";
}

.iw_viewport-wrapper .icon-search:before,
.iw_viewport-wrapper .search-box:before {
  content: "\e91c";
}

.iw_viewport-wrapper .icon-settings:before {
  content: "\e91d";
}

.iw_viewport-wrapper .icon-setting-black:before {
  content: "\e92d";
}

.iw_viewport-wrapper .icon-stickers:before {
  content: "\e91e";
}

.iw_viewport-wrapper .icon-son:before {
  content: "\e94d";
}

.iw_viewport-wrapper .icon-triangle:before,
.iw_viewport-wrapper .flight-info .list-flight-time span:first-child:after {
  content: "\e956";
}

.iw_viewport-wrapper .icon-tooltip:before {
  content: "\e91f";
}

.iw_viewport-wrapper .icon-transaction:before {
  content: "\e920";
}

.iw_viewport-wrapper .icon-up:before {
  content: "\e921";
}

.iw_viewport-wrapper .icon-upload:before {
  content: "\e93c";
}

.iw_viewport-wrapper .icon-video:before {
  content: "\e922";
}

.iw_viewport-wrapper .icon-email:before {
  content: "\e937";
}

.iw_viewport-wrapper .icon-facebook:before {
  content: "\e938";
}

.iw_viewport-wrapper .icon-pinterest:before {
  content: "\e939";
}

.iw_viewport-wrapper .icon-twitter:before {
  content: "\e93a";
}

.iw_viewport-wrapper .icon-cashback:before {
  content: "\e93e";
}

.iw_viewport-wrapper .icon-travel:before {
  content: "\e93f";
}

.iw_viewport-wrapper .icon-lifestyle:before {
  content: "\e93d";
}

.iw_viewport-wrapper .icon-islamic:before {
  content: "\e940";
}

.iw_viewport-wrapper .icon-info:before,
.iw_viewport-wrapper .security-notification:before {
  content: "\e954";
}

.iw_viewport-wrapper .icon-bathroom:before {
  content: "\e95f";
  margin-right: 10px;
}

.iw_viewport-wrapper .icon-bedroom:before {
  content: "\e960";
  margin-right: 10px;
}

.iw_viewport-wrapper .manual {
  background-image: url('/iwov-resources/images/icon-manual.svg');
  width: 20px;
  height: 23px;
}

.iw_viewport-wrapper .automatic {
  background-image: url('/iwov-resources/images/icon-automatic.svg');
  width: 13px;
  height: 22px;
}

.iw_viewport-wrapper .bank-negara {
  background-image: url('/iwov-resources/images/partner-logo/bank_negara.png');
  width: 25px;
  height: 30px;
}

.iw_viewport-wrapper .banking-info {
  background-image: url('/iwov-resources/images/partner-logo/banking_info.png');
  width: 58px;
  height: 22px;
}

.iw_viewport-wrapper .insurance-info {
  background-image: url('/iwov-resources/images/partner-logo/insurance_info.png');
  width: 59px;
  height: 24px;
}

.iw_viewport-wrapper .fmb {
  background-image: url('/iwov-resources/images/partner-logo/fmb.png');
  width: 57px;
  height: 26px;
}

.iw_viewport-wrapper .smeinfo {
  background-image: url('/iwov-resources/images/partner-logo/Smeinfo.png');
  width: 53px;
  height: 13px;
}

.iw_viewport-wrapper .pidm {
  background-image: url('/iwov-resources/images/partner-logo/pidm.png');
  width: 45px;
  height: 33px;
}

.iw_viewport-wrapper .akpk {
  background-image: url('/iwov-resources/images/partner-logo/akpk.png');
  width: 40px;
  height: 19px;
}

.iw_viewport-wrapper .mifc {
  background-image: url('/iwov-resources/images/partner-logo/mifc.png');
  width: 47px;
  height: 17px;
}

.iw_viewport-wrapper .ibfim {
  background-image: url('/iwov-resources/images/partner-logo/ibfim.png');
  width: 45px;
  height: 33px;
}

.iw_viewport-wrapper .mybayar {
  background-image: url('/iwov-resources/images/partner-logo/mybayar.png');
  width: 52px;
  height: 13px;
}

.iw_viewport-wrapper .inceif {
  background-image: url('/iwov-resources/images/partner-logo/inceif.png');
  width: 50px;
  height: 14px;
}

.iw_viewport-wrapper .investment-account {
  background-image: url('/iwov-resources/images/partner-logo/investment_account.png');
  width: 79px;
  height: 28px;
}

.iw_viewport-wrapper .meps {
  background-image: url('/iwov-resources/images/partner-logo/meps.png');
  width: 40px;
  height: 20px;
}

.iw_viewport-wrapper .meps-atm {
  background-image: url('/iwov-resources/images/partner-logo/meps_atm.png');
  width: 48px;
  height: 13px;
}

.iw_viewport-wrapper .ofs {
  background-image: url('/iwov-resources/images/partner-logo/ofs.png');
  width: 57px;
  height: 26px;
}

.iw_viewport-wrapper .btn {
  padding: 0 1.5em;
  font-size: 1rem;
  line-height: 3.65rem;
  text-transform: uppercase;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.iw_viewport-wrapper .btn.min-size {
  min-width: 13rem;
}

.iw_viewport-wrapper .btn.min-size-btn {
  min-width: 11rem;
}

.no-touch .iw_viewport-wrapper .btn {
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
}

.iw_viewport-wrapper .btn[disabled] {
  cursor: default;
}

.iw_viewport-wrapper .btn.btn-compare:after {
  margin-left: 1rem;
}

.no-touch .iw_viewport-wrapper .btn:not(span):before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  display: block;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  opacity: 0;
}

.no-touch .iw_viewport-wrapper .btn:not(span):hover:before {
  animation: circle .75s;
  -webkit-animation: circle .75s;
}

.iw_viewport-wrapper .btn-block+.btn-block {
  margin-top: 1rem;
}

.iw_viewport-wrapper [class*='btn-'].btn-back {
  border: 1px solid white;
  color: white;
  line-height: 3.5rem;
}

.iw_viewport-wrapper [class*='btn-'].btn-back .icon-back-3:before {
  margin-right: 1rem;
}

.iw_viewport-wrapper .btn-default {
  color: #373737;
  border: 1px solid #373737;
  background: none;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.no-touch .iw_viewport-wrapper .btn-default:hover {
  background: #ffc83d;
  border-color: #ffc83d;
}

.iw_viewport-wrapper .btn-default.disabled {
  color: #d7d7d7;
  border-color: #d7d7d7;
}

.iw_viewport-wrapper .btn-default.has-icon * {
  vertical-align: middle;
}

.iw_viewport-wrapper .btn-default.has-icon span:first-child {
  margin-right: 1.5rem;
}

.iw_viewport-wrapper .btn-default.comparing {
  background: #ffc83d;
  border-color: #ffc83d;
}

.iw_viewport-wrapper [class*='btn-compare'] {
  color: white;
  border: 1px solid #696969;
  background: #494949;
  text-transform: none;
  font-weight: normal;
  line-height: 3.4em;
}

.iw_viewport-wrapper .btn-primary {
  background: #389a6e;
  color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  padding: 0 2rem;
}

.iw_viewport-wrapper .btn-primary:hover {
  background: #2dc884;
}

.iw_viewport-wrapper .btn-primary:active,
.iw_viewport-wrapper .btn-primary:focus {
  background: #81dea6;
}

.iw_viewport-wrapper .btn-primary.disabled {
  background: #d7d7d7;
}

.iw_viewport-wrapper .btn-white {
  background: #373737;
  border: 1px solid white;
  color: white;
  line-height: 3.5rem;
}

.no-touch .iw_viewport-wrapper .btn-white:hover {
  color: black;
  background: #ffc83d;
  border-color: #ffc83d;
}

.iw_viewport-wrapper .btn-cancel {
  background: #373737;
  border: 1px solid white;
  color: white;
  padding-right: 4rem;
}

.iw_viewport-wrapper .btn-cancel:after,
.iw_viewport-wrapper .btn-cancel:before {
  content: '';
  position: absolute;
  height: 1px;
  width: 15px;
  top: 50%;
  right: 16px;
  margin-top: 0;
  background: #fff;
}

.iw_viewport-wrapper .btn-cancel:after {
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.iw_viewport-wrapper .btn-cancel:before {
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.no-touch .iw_viewport-wrapper .btn-cancel:hover:before,
.no-touch .iw_viewport-wrapper .btn-cancel:hover:after {
  background: #ffc83d;
}

.iw_viewport-wrapper .input-default {
  border-bottom: 1px solid #d0d0d0;
  font-size: 1.5rem;
  line-height: 2;
  width: 100%;
}

.iw_viewport-wrapper .search-box {
  float: left;
  border-radius: 7px 0 0 7px;
  border-right: 1px solid #dadada;
  background: white;
  opacity: 0.9;
  width: 300px;
  position: relative;
  z-index: 10;
}

.iw_viewport-wrapper .search-box:before {
  font-size: 1.3rem;
  color: black;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  margin-top: -7px;
  left: 15px;
}

.iw_viewport-wrapper .search-box input {
  height: 3.6rem;
  width: 100%;
  padding-left: 50px;
  font-size: 1.2rem;
  color: #171717;
  background: none;
}

.iw_viewport-wrapper .search-box input:-moz-placeholder {
  color: #171717;
}

.iw_viewport-wrapper .search-box input::-moz-placeholder {
  color: #171717;
}

.iw_viewport-wrapper .search-box input:-ms-input-placeholder {
  color: #171717;
}

.iw_viewport-wrapper .search-box input::-webkit-input-placeholder {
  color: #171717;
}

.iw_viewport-wrapper .dropdown-menu {
  z-index: 5;
  min-width: 104px;
  padding: 1rem;
  background-color: #373737;
  border-radius: 7px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.iw_viewport-wrapper .dropdown-menu ul {
  overflow-y: auto;
  max-height: 18rem;
}

.iw_viewport-wrapper .custom-link .dropdown-menu {
  left: -1px;
  right: auto;
  top: -2px;
  min-width: 101%;
}

.iw_viewport-wrapper .custom-link .dropdown-menu li {
  white-space: nowrap;
}

.iw_viewport-wrapper .dropdown-menu li {
  overflow: hidden;
  padding: 0.5rem 0;
}

.iw_viewport-wrapper .dropdown-menu li a {
  display: block;
  font-size: 1.25rem;
  color: white;
}

.iw_viewport-wrapper .dropdown-menu li a:active {
  color: #ffc83d;
}

.no-touch .iw_viewport-wrapper .dropdown-menu li a:hover {
  color: #ffc83d;
}

.iw_viewport-wrapper .dropdown-menu li.active a {
  color: #ffc83d;
}

.iw_viewport-wrapper .dropdown-menu ::-webkit-scrollbar {
  width: 5px;
}

.iw_viewport-wrapper .dropdown-menu ::-webkit-scrollbar-track {
  background: #626262;
  border-radius: 10px;
}

.iw_viewport-wrapper .dropdown-menu ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  background: #d8d8d8;
}

.iw_viewport-wrapper .btn.circle {
  border-radius: 100px;
  height: 5rem;
  line-height: 4.8rem;
  font-size: 1.2em;
  width: 100%;
  text-align: left;
}

.iw_viewport-wrapper .btn.circle .icon-add {
  text-align: center;
  display: inline-block;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  right: 5px;
  border-radius: 50%;
  background: #ffc83d url('/iwov-resources/images/icon-plus.svg') no-repeat center center;
}

.iw_viewport-wrapper .title-default {
  font-size: 3.3em;
  color: #373737;
}

.iw_viewport-wrapper .title-default-bold {
  font-size: 3.3em;
  color: black;
  line-height: 1;
  font-weight: bold;
  margin-bottom: 1rem;
}

.iw_viewport-wrapper .title-primary {
  color: black;
  line-height: 1.15;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.iw_viewport-wrapper .title-important {
  font-size: 3.85rem;
  color: #373737;
  letter-spacing: -1px;
  font-weight: 300;
  padding: 1rem 0 1.5rem;
}

.iw_viewport-wrapper .title-small {
  font-size: 0.923rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.67;
}

.iw_viewport-wrapper .title-light {
  font-size: 2.3rem;
  font-weight: 300;
  color: #7d7d7d;
  letter-spacing: -0.6px;
}

.iw_viewport-wrapper .title-3 {
  color: black;
  font-size: 1.25em;
  font-weight: bold;
}

.iw_viewport-wrapper .title-4 {
  font-size: 1.538rem;
}

.iw_viewport-wrapper .title-5 {
  font-size: 1.231rem;
  text-transform: uppercase;
  padding-bottom: 10px;
  font-weight: bold;
}

.iw_viewport-wrapper .yellow-title {
  color: #ffc83d;
  font-size: 1rem;
  text-transform: uppercase;
}

.iw_viewport-wrapper .txt-black {
  color: #373737;
}

.iw_viewport-wrapper .txt-grey {
  color: #7d7d7d !important;
}

.iw_viewport-wrapper .txt-green {
  color: #389a6e;
}

.iw_viewport-wrapper .text-larger {
  font-size: 3.1rem;
}

.iw_viewport-wrapper .text-large,
.iw_viewport-wrapper .title-primary {
  font-size: 2.3rem;
}

.iw_viewport-wrapper .text-medium,
.iw_viewport-wrapper .calculate-modal .guide-form-2 {
  font-size: 1.23rem;
  line-height: 1.4;
}

.iw_viewport-wrapper .text-small {
  font-size: 0.85rem;
  line-height: 1.4;
}

.iw_viewport-wrapper .text-small+.text-small {
  margin-top: 0.5rem;
}

.iw_viewport-wrapper .txt-right {
  text-align: right;
}

.iw_viewport-wrapper .mar-bot-0 {
  margin-bottom: 0 !important;
}

.iw_viewport-wrapper .line-1 {
  line-height: 1 !important;
}

.iw_viewport-wrapper .list-default {
  list-style-type: disc;
  margin-left: 17px;
  line-height: 1.67em;
  padding: 0.5rem 0;
}

.iw_viewport-wrapper .list-default>li {
  padding: 0.2rem 0;
}

.iw_viewport-wrapper .list-default>li h4 {
  font-size: 1rem;
  font-weight: bold;
}

.iw_viewport-wrapper .list-default.small>li {
  padding: 0 !important;
}

.iw_viewport-wrapper .list-numberic {
  list-style-type: decimal;
  margin-left: 17px;
  line-height: 1.67em;
  padding: 0.5rem 0;
}

.iw_viewport-wrapper .list-numberic li {
  padding: 0.2rem 0;
}

.iw_viewport-wrapper .list-tag {
  padding-bottom: 10px;
  overflow: hidden;
}

.iw_viewport-wrapper .list-tag:before {
  content: "";
  border-bottom: 2px solid #ffc83d;
  width: 20px;
  display: block;
  margin: 1rem 0;
}

.iw_viewport-wrapper .list-tag ul {
  overflow: hidden;
  margin-left: -9px;
}

.iw_viewport-wrapper .list-tag li {
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.5;
  color: black;
  list-style-type: disc;
  float: left;
  margin: 0 10px;
}

.iw_viewport-wrapper .list-circle {
  list-style-type: circle;
  margin-left: 17px;
  padding: 0 0 0.5rem;
}

.iw_viewport-wrapper .p-right-5 {
  padding-right: 5px;
}

.iw_viewport-wrapper .p-top-10 {
  padding-top: 10px;
}

.iw_viewport-wrapper .p-bot-15 {
  padding-bottom: 1.5rem;
}

.iw_viewport-wrapper .p-bot-25 {
  padding-bottom: 2.5rem;
}

.iw_viewport-wrapper .p-top-25 {
  padding-top: 2.5rem;
}

.iw_viewport-wrapper .p-top-20 {
  padding-top: 2rem;
}

.iw_viewport-wrapper .p-top-15 {
  padding-top: 15px;
}

.iw_viewport-wrapper .p-top-50 {
  padding-top: 50px;
}

.iw_viewport-wrapper .flex-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

.windows.safari.no-touch .iw_viewport-wrapper .flex-wrap {
  display: -webkit-box;
}

.iw_viewport-wrapper .flex-wrap.flex-left {
  -ms-flex-pack: inherit;
  justify-content: inherit;
}

.iw_viewport-wrapper .calculate-modal .flex-wrap {
  margin: 0 0.75rem;
}

.iw_viewport-wrapper .flex-wrap .box-default {
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin: 0 1% 2rem;
  width: 23%;
  max-width: 23%;
}

.iw_viewport-wrapper .flex-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
}

.iw_viewport-wrapper .flex-item.flex-item-big {
  -ms-flex: 1.5;
  flex: 1.5;
}

.iw_viewport-wrapper .flex-item.flex-start {
  -ms-flex-align: flex-start !important;
  align-items: flex-start !important;
}

.iw_viewport-wrapper .flex-end {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-align: end;
  align-items: flex-end;
}

.iw_viewport-wrapper .yellow-line:after,
.iw_viewport-wrapper .yellow-line-large:after,
.iw_viewport-wrapper .rate-block footer:before,
.iw_viewport-wrapper .box-default .content-1:after,
.iw_viewport-wrapper .box-default .info-1:before,
.iw_viewport-wrapper .box-default .info-2:before,
.iw_viewport-wrapper .flight-info .list-flight-time:before {
  content: "";
  display: block;
  border-bottom: 2px solid #ffc83d;
  width: 20px;
  margin-top: 1.3rem;
}

.iw_viewport-wrapper .yellow-line:after.text-center {
  display: inline-block;
}

.iw_viewport-wrapper .yellow-line-large:after {
  margin-top: 1em;
  width: 50px;
}

.iw_viewport-wrapper hr.yellow-line-large,
hr.yellow-line {
  border: none;
  margin-top: 1.5rem;
}

.iw_viewport-wrapper hr.yellow-line-large.m-large,
hr.yellow-line.m-large {
  margin: 2.5rem 0;
}

.iw_viewport-wrapper .item-detail-center hr.yellow-line-large,
.iw_viewport-wrapper .item-detail-center hr.yellow-line {
  display: inline-block;
}

.iw_viewport-wrapper .full [class*='yellow-line'],
.iw_viewport-wrapper .text-center [class*='yellow-line'] {
  display: inline-block;
}

.iw_viewport-wrapper .loading {
  background: rgba(0, 0, 0, 0.85);
  position: fixed;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
}

.iw_viewport-wrapper .column-wrap .list-default:not(.small) li,
.iw_viewport-wrapper .column-wrap .list-numberic:not(.small) li {
  padding: 0.3rem 0 !important;
}

.iw_viewport-wrapper .has-border-top {
  border-top: 5px solid #fff;
}

.iw_viewport-wrapper .social-sharing li {
  float: left;
  margin-right: 10px;
}

.iw_viewport-wrapper .social-sharing a {
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}

.iw_viewport-wrapper .social-sharing a:before {
  font-size: 2.45rem;
}

.no-touch .iw_viewport-wrapper .social-sharing a:hover {
  color: black;
}

.iw_viewport-wrapper .social-sharing.full li {
  margin: 0 0 0 13px;
}

.iw_viewport-wrapper .social-sharing.full a {
  background-repeat: no-repeat;
  display: inline-block;
  width: 32px;
  height: 32px;
  background-size: 32px;
}

.iw_viewport-wrapper .social-sharing.full .instagram {
  background-image: url('/iwov-resources/images/social-icon/Instagram-normal.svg');
}

.iw_viewport-wrapper .social-sharing.full .instagram:hover {
  background-image: url('/iwov-resources/images/social-icon/Instagram.svg');
}

.iw_viewport-wrapper .social-sharing.full .youtube {
  background-image: url('/iwov-resources/images/social-icon/Youtube-normal.svg');
}

.iw_viewport-wrapper .social-sharing.full .youtube:hover {
  background-image: url('/iwov-resources/images/social-icon/Youtube.svg');
}

.iw_viewport-wrapper .social-sharing.full .wechat {
  background-image: url('/iwov-resources/images/social-icon/WeChat-normal.svg');
}

.iw_viewport-wrapper .social-sharing.full .wechat:hover {
  background-image: url('/iwov-resources/images/social-icon/WeChat.svg');
}

.iw_viewport-wrapper .social-sharing.full .facebook {
  background-image: url('/iwov-resources/images/social-icon/Facebook-normal.svg');
}

.iw_viewport-wrapper .social-sharing.full .facebook:hover {
  background-image: url('/iwov-resources/images/social-icon/Facebook.svg');
}

.iw_viewport-wrapper .social-sharing.full .twitter {
  background-image: url('/iwov-resources/images/social-icon/Twitter-normal.svg');
}

.iw_viewport-wrapper .social-sharing.full .twitter:hover {
  background-image: url('/iwov-resources/images/social-icon/Twitter.svg');
}

.iw_viewport-wrapper .error>* {
  border-color: red !important;
}

.iw_viewport-wrapper .error .msg-error {
  color: red;
  padding-top: 0.5em;
}

#footer {
  overflow: hidden;
  padding-bottom: 9rem;
  background: white;
  position: relative;
  font-size: 1.238rem;
}

.iw_viewport-wrapper #footer .inner {
  padding: 0.5em 2em 0;
  background: #f5f5f5;
}

.iw_viewport-wrapper #footer .relative-links {
  border-top: 1px solid #ffc83d;
  border-bottom: 1px solid #ffc83d;
  overflow: hidden;
  padding: 2.5em 0 1.5em;
  position: relative;
}

.iw_viewport-wrapper #footer .social-sharing {
  position: absolute;
  bottom: 3rem;
  right: 0;
}

.no-touch .iw_viewport-wrapper #footer .inner a:hover {
  text-decoration: underline;
  color: #373737;
}

.iw_viewport-wrapper .group-link {
  margin-bottom: 2em;
  line-height: 1.8;
}

.iw_viewport-wrapper .group-link h3,
.iw_viewport-wrapper .group-link h3 a {
  color: #171717;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
  line-height: 170%;
}

/*Added*/
.iw_viewport-wrapper .group-link h3 a:hover,
.iw_viewport-wrapper .group-link ul li a:hover,
.iw_viewport-wrapper .policy-links li a:hover {
  text-decoration: underline;
  color: #373737;
}

/**/
.iw_viewport-wrapper .group-link ul {
  padding-top: .5em;
}

.iw_viewport-wrapper .group-link ul li a {
  color: #7d7d7d;
  font-size: 1em;
}

.iw_viewport-wrapper .group-link ul li a:active {
  color: #171717;
}

.iw_viewport-wrapper .top-footer {
  overflow: hidden;
}

.iw_viewport-wrapper .breadcrumb {
  overflow: hidden;
  padding: 2.5em 0;
  vertical-align: middle;
  display: inline-block;
  color: black;
  /*font-size: 1rem; */
  font-size: 1.324rem;
}

.iw_viewport-wrapper .breadcrumb:before {
  font-size: 2em;
  vertical-align: middle;
  display: inline-block;
}
.iw_viewport-wrapper .breadcrumb li {
  display: inline-block;
  text-transform: uppercase;
  color: #373737;
  font-weight: 600;
}

.iw_viewport-wrapper .breadcrumb li:before {
  font-size: 1.8em;
  display: inline-block;
  vertical-align: middle;
  color: #7d7d7d;
  margin: 0 0.7em;
}

.iw_viewport-wrapper .breadcrumb li a {
  font-weight: 600;
  color: #373737;
}

.no-touch .iw_viewport-wrapper .breadcrumb li a:hover {
  text-decoration: underline;
}

.iw_viewport-wrapper .bottom-footer {
  overflow: hidden;
  padding: 3em 0;
  text-align: center;
}

.iw_viewport-wrapper .policy-links {
  text-align: left;
}

.iw_viewport-wrapper .policy-links li {
  border-left: 1px solid #ffc83d;
  padding: 0 1.1em;
  margin-top: 1em;
  margin-bottom: 1em;
  font-weight: bold;
  text-transform: uppercase;
}

.iw_viewport-wrapper .policy-links li a {
  font-weight: bold;
  text-transform: uppercase;
  color: #171717;
  font-size: 1em;
  line-height: 1.1;
}

.iw_viewport-wrapper .policy-links li a:active {
  color: #171717;
  text-decoration: underline;
}

.iw_viewport-wrapper .partner {
  overflow: hidden;
  padding: 1.5em 0 3em 0;
  text-align: center;
}

.iw_viewport-wrapper .partner ul {
  display: inline-block;
}

.iw_viewport-wrapper .partner ul li {
  display: inline-block;
  vertical-align: middle;
  margin: 0.5rem;
}

.iw_viewport-wrapper .partner ul li a {
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: cover;
  text-indent: -9999px;
  display: block;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}

/*.no-touch .iw_viewport-wrapper  .partner ul li a:hover {*/
.no-touch .iw_viewport-wrapper .partner ul li a:hover {
  background-position: 0 0;
}

.iw_viewport-wrapper .partner ul li a:hover {
  background-position: 0 0;
}

.iw_viewport-wrapper .policy-links {
  overflow: hidden;
}

.iw_viewport-wrapper .copy-right {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 1em;
}

.iw_viewport-wrapper .main-thumb {
  margin-top: 4px;
  overflow: hidden;
  display: table;
  padding-right: 2px;
  padding-left: 2px;
}

.iw_viewport-wrapper .main-thumb figure {
  overflow: hidden;
}

.iw_viewport-wrapper .main-thumb figure .item {
  overflow: hidden;
  height: 50vw;
}

.iw_viewport-wrapper .main-thumb figure {
  color: #ffffff !important;
}

.iw_viewport-wrapper .main-thumb figure a {
  display: block;
  overflow: hidden;
  color: #ffffff;
  position: relative;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  margin: 0 2px;
  text-decoration: none;
}

.iw_viewport-wrapper .main-thumb figure a:hover {
  background-size: 110%;
}

.iw_viewport-wrapper .main-thumb figure a {
  background-size: 100%;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}

.no-touch .iw_viewport-wrapper .main-thumb figure a {
  background-size: 100%;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}

.no-touch .iw_viewport-wrapper .main-thumb figure a:hover {
  background-size: 110%;
}

.touch .iw_viewport-wrapper .main-thumb figure a {
  background-size: cover;
}

.iw_viewport-wrapper .main-thumb figure a:before {
  content: '';
  background: rgba(50, 50, 50, 0.6);
  background: -moz-linear-gradient(top, rgba(50, 50, 50, 0.6) 0%, rgba(50, 50, 50, 0.3) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(50, 50, 50, 0.6)), color-stop(100%, rgba(50, 50, 50, 0.3)));
  background: -webkit-linear-gradient(top, rgba(50, 50, 50, 0.6) 0%, rgba(50, 50, 50, 0.3) 100%);
  background: -o-linear-gradient(top, rgba(50, 50, 50, 0.6) 0%, rgba(50, 50, 50, 0.3) 100%);
  background: -ms-linear-gradient(top, rgba(50, 50, 50, 0.6) 0%, rgba(50, 50, 50, 0.3) 100%);
  /*background: linear-gradient(to bottom, rgba(50, 50, 50, 0.6) 0%, rgba(50, 50, 50, 0.3) 100%); original*/
  background: linear-gradient(to bottom, rgba(50, 50, 50, 0.3) 0%, rgba(50, 50, 50, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#323232', endColorstr='#323232', GradientType=0);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
}

.iw_viewport-wrapper .main-thumb figure a figcaption {
  position: relative;
  z-index: 1;
  text-align: center;
  /*  font-size: 1.1rem;*/
  padding: 1rem 15% 2rem;
  line-height: 1.25;
  text-decoration: none;
}

.iw_viewport-wrapper .main-thumb figure a figcaption h3 {
  font-size: 1.85rem;
  margin: 1rem 0;
  font-weight: 500;
  color: #ffffff;
}

.iw_viewport-wrapper .main-content {
  padding: 3vw;
}

.iw_viewport-wrapper .rate-block {
  background: #f8f8f8;
  border-radius: 8px;
  overflow: hidden;
  padding: 1.5em;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-direction: column;
  position: relative;
}

.iw_viewport-wrapper .rate-block header {
  overflow: hidden;
  padding-bottom: 1.5em;
  border-bottom: 2px solid #ffc83d;
}

.iw_viewport-wrapper .rate-block header h4 {
  color: #1e1e1e;
  font-size: 1.25em;
  font-weight: bold;
}

.iw_viewport-wrapper .rate-block .inner {
  padding: 1em 0;
  /*height: 12em;*/
  height: 13.5em;
}

.iw_viewport-wrapper .rate-block .inner p {
  color: #292929;
  padding: 0.7em 0;
}

.iw_viewport-wrapper .rate-block .inner table {
  width: 100%;
}

.iw_viewport-wrapper .rate-block .inner table th,
.iw_viewport-wrapper .rate-block .inner table td {
  padding: .8em 0;
  text-align: left;
  font-weight: normal;
  white-space: nowrap;
}

.iw_viewport-wrapper .rate-block .inner table tr td {
  color: #171717;
}

.iw_viewport-wrapper .rate-block .inner table.exchange-rate th:not(:last-child) {
  width: 27%;
}

.iw_viewport-wrapper .rate-block .inner table.gold-rate th {
  width: 37%;
}

.iw_viewport-wrapper .rate-block footer {
  font-size: 0.85em;
}

.iw_viewport-wrapper .rate-block footer:before {
  margin-bottom: 2.3em;
  margin-top: 0;
  display: block;
}


.iw_viewport-wrapper .internet-banking {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.iw_viewport-wrapper .internet-banking .item a {
  border-radius: 10px;
  overflow: hidden;
}

.iw_viewport-wrapper .internet-banking .item a:before {
  content: '';
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  border-radius: 10px;
}

.iw_viewport-wrapper .internet-banking .item img {
  border-radius: 10px;
}

.iw_viewport-wrapper .internet-banking .item span {
  color: white;
  /*font-size: 1.28rem;*/
  font-size: 1.7rem;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  padding: 2rem;
}
.iw_viewport-wrapper #ibLines .item span {
  color: white;
  font-size: 1.7rem;
  display: flex;
  top: 45%;
  z-index: 2;
  -ms-transform: translateY(-50%);
      transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  padding: 2rem;
  position: absolute;
}

@media (max-width: 797px){
	.iw_viewport-wrapper #ibLines .item span {
	  color: white;
	  font-size: 1.7rem;
	  display: flex;
	  z-index: 2;
	  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
	  -webkit-transform: translateY(-50%);
	  padding: 2rem;
	  margin-top: -20%;
	  position: relative;
	}
}

/*18122017*/
.iw_viewport-wrapper .internet-banking .item span:hover {
  color: white;
  text-decoration: underline;
}

.iw_viewport-wrapper .internet-banking .item span:after {
  vertical-align: middle;
  font-size: .8em;
  margin-left: 1em;
  display: inline-block;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.iw_viewport-wrapper .ibanking .item span:after {
  vertical-align: middle;
  font-size: .8em;
  margin-left: 1em;
  margin-top: .5em;
  display: inline-block;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}

.iw_viewport-wrapper .internet-banking .item span:before,
.iw_viewport-wrapper .ibanking .item span:before {
  content: "";
  display: block;
  border-bottom: 2px solid #ffc83d;
  width: 1.5em;
  bottom: -0.5em;
  position: absolute;
}

.iw_viewport-wrapper .maybank-heart {
  padding: .8rem 0 2.4rem;
  /*margin-top: 2.3rem; */
  margin-bottom: 0rem;
}

.iw_viewport-wrapper .maybank-heart li {
  padding: 0.3rem 1.5rem;
}

.iw_viewport-wrapper .maybank-heart li:first-child {
  padding-right: 0;
}

.iw_viewport-wrapper .maybank-heart a {
  /*font-size: 1.5rem;*/
  font-size: 2rem;
  float: left;
}

.iw_viewport-wrapper .maybank-heart a img {
  max-width: 237px;
}

.iw_viewport-wrapper .maybank-heart a .icon-next {
  font-size: 0.7em;
  margin-left: 0.5em;
}

.iw_viewport-wrapper a:hover,
.iw_viewport-wrapper a:focus {
  text-decoration: none;
}

.iw_viewport-wrapper section.main-thumb {
  width: 100%;
  text-align: center;
}

.iw_viewport-wrapper .rate-block {
  height: auto;
}

.iw_viewport-wrapper .maybank-heart a.text-heart p:first-child {
  display: inline-block;
}

.iw_viewport-wrapper table {
  font-size: 100%;
}

div.iw_viewport-wrapper>div.container-fluid.iw_section,
div.iw_viewport-wrapper>div.container-fluid.iw_section>div.row.iw_row.iw_stretch,
div.iw_viewport-wrapper>div.container-fluid.iw_section>div.row.iw_row.iw_stretch>div.iw_columns.col-lg-12,
div.iw_viewport-wrapper>div.container-fluid.iw_section>div.row.iw_row.iw_stretch>div.iw_columns.col-lg-12>div.iw_component,
div.iw_viewport-wrapper>div.container-fluid.iw_section>div.row.iw_row.iw_stretch>div.iw_columns.col-lg-12>div.iw_component>div.container {
  padding: 0;
  margin: 0;
  width: 100%;
}

.iw_viewport-wrapper a:hover,
.iw_viewport-wrapper a:focus {
  /* text-decoration: none; */
  text-decoration: underline;
  color: #373737;
}

.iw_viewport-wrapper section.main-thumb {
  width: 100%;
  text-align: center;
}

.iw_viewport-wrapper .rate-block {
  height: auto;
}

.iw_viewport-wrapper .rate-block th {
  color: #7d7d7d;
}

.iw_viewport-wrapper .maybank-heart a.text-heart p:first-child {
  display: inline-block;
}

/**
*	For Migration Part Only
*/
.iw_viewport-wrapper {
  background: #ffffff;
}

/*Housing Watch partner logo*/
.iw_viewport-wrapper .housing-watch {
  background-image: url('../images/partner-logo/footer-logo_atm.png');
  width: 52px;
  height: 26px;
}

/*Secure Logic partner logo*/
.iw_viewport-wrapper .secure-logic {
  background-image: url('../images/partner-logo/securelogic-footer_new.png');
  width: 110px;
  height: 18px;
}

.iw_viewport-wrapper .wakaf {
  background-image: url('../images/partner-logo/myWakaf-logo.png');
  width: 45px; 
  height: 35px;	
}

@media (max-width:479px) {

  .iw_viewport-wrapper .flex-wrap {
    margin: 0;
  }

  .iw_viewport-wrapper .flex-wrap .box-default {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .iw_viewport-wrapper .business .main-thumb figure a figcaption {
    padding-left: 2rem;
    padding-right: 2rem;
  }

}

@media (max-width:767px) {

  .iw_viewport-wrapper .btn.m-btn-block {
    display: block;
    width: auto !important;
    float: none !important;
  }

  .iw_viewport-wrapper .secondary-header [class*='btn-'].btn-back {
    border: none;
    padding: 0 1rem 0 0;
    background: url('/iwov-resources/images/line-repeat-y.png') repeat-y 100% 0;
    height: auto;
    line-height: 2rem;
    font-size: 0.8em;
  }

  .iw_viewport-wrapper .secondary-header [class*='btn-'].btn-back:before {
    margin-right: 1.5em;
  }

  .iw_viewport-wrapper .secondary-header [class*='btn-'].btn-back span {
    display: none;
  }

  .iw_viewport-wrapper .btn-cancel {
    padding-right: 4rem !important;
  }

  .iw_viewport-wrapper .btn-view-more {
    border: none;
    box-shadow: none;
    height: auto;
    line-height: 1;
    padding: 0;
  }

  .iw_viewport-wrapper .btn-view-more:active {
    text-decoration: underline;
  }

  .iw_viewport-wrapper .secondary-header.has-btn-dropdown .custom-select,
  .iw_viewport-wrapper .secondary-header.has-btn-dropdown .custom-link {
    margin-top: 0.5rem;
  }

  .iw_viewport-wrapper .search-box {
    float: none;
    border-radius: 7px;
    width: 86vw;
    border-right: none;
  }

  .iw_viewport-wrapper .header-compare .custom-link .dropdown-menu,
  .iw_viewport-wrapper .m-header-center .custom-link .dropdown-menu {
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .iw_viewport-wrapper .btn-group-center .btn {
    margin-left: 0;
    margin-right: 0;
  }

  .iw_viewport-wrapper .title-default {
    font-size: 2.5rem;
  }

  .iw_viewport-wrapper .title-default.intro-title {
    padding: 0.5rem 0 1rem;
  }

  .iw_viewport-wrapper .title-default-bold {
    font-size: 2.5rem;
  }

  .iw_viewport-wrapper .title-important {
    font-size: 2.9rem;
    line-height: 1.1;
    padding: 1rem;
  }

  .iw_viewport-wrapper .m-m-b {
    margin-bottom: 1.5rem;
  }

  #footer .inner {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  .iw_viewport-wrapper #footer .relative-links {
    padding-top: 0;
  }

  .iw_viewport-wrapper #footer .social-sharing {
    position: static;
    margin: 1rem 0 0 -13px;
    text-align: center;
  }

  .iw_viewport-wrapper #footer .social-sharing li {
    display: inline-block;
    float: none;
  }

  .iw_viewport-wrapper .breadcrumb {
    padding: 1em 0 1em 36px;
    position: relative;
  }

  .iw_viewport-wrapper .breadcrumb:before {
    position: absolute;
    left: 0;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }

  .iw_viewport-wrapper .breadcrumb li:before {
    margin: 0.3em 0.3em;
    font-size: 1.3em;
  }

  .iw_viewport-wrapper .group-link {
    margin-bottom: 0;
  }

  .iw_viewport-wrapper .group-link h3 {
    position: relative;
    padding: 1rem 0;
    border-bottom: 1px solid #e7e7e7;
  }

  .iw_viewport-wrapper .group-link:not(.no-collapse) h3:after {
    content: '+';
    position: absolute;
    right: 0;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #7d7d7d;
    font-size: 1.8em;
    font-weight: 100;
  }

  .iw_viewport-wrapper .group-link:not(.no-collapse) h3.collapsed:after {
    content: '-';
    font-size: 2.7em;
  }

  .iw_viewport-wrapper .group-link:not(.no-collapse) .collapse-content {
    max-height: 0;
    overflow: hidden;
    font-size: 1.1em;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
  }

  .iw_viewport-wrapper .group-link:not(.no-collapse) .collapse-content.collapsed {
    max-height: 500px;
  }

  .iw_viewport-wrapper .group-link:not(.no-collapse) .collapse-content li {
    padding: 0.5em 0;
  }

  .iw_viewport-wrapper .group-link:not(.no-collapse) .collapse-content li a {
    display: block;
  }

  .iw_viewport-wrapper .col-sm-2:last-child .group-link h3:last-child {
    border: none;
  }

  .iw_viewport-wrapper .main-thumb figure {
    margin-bottom: 4px;
  }

  .iw_viewport-wrapper .main-thumb figure:last-child {
    margin-bottom: 0;
  }

  .iw_viewport-wrapper .business .main-thumb figure .item {
    height: 16rem;
  }

  .iw_viewport-wrapper .internet-banking .item {
    display: block;
  }

  .iw_viewport-wrapper .internet-banking .item:first-child {
    margin-bottom: 3vw;
  }

  .iw_viewport-wrapper .internet-banking .item a {
    display: block;
    position: relative;
  }

  .iw_viewport-wrapper select {
    font-size: 20px;
  }

  .iw_viewport-wrapper .clear-mobile.clear-top {
    clear: both;
    padding-top: 1rem;
  }
  .iw_viewport-wrapper #ibLines {
	  display: block;
	  margin-left: 10px;
      margin-right: 10px;
	  padding-top: 0rem;
	  margin-bottom: -2.3rem;
  }
}

@media (min-width:768px) {

  .iw_viewport-wrapper .maybank-heart li:first-child:after {
    content: '';
    border-right: 2px solid #ffc83d;
    height: 1.5rem;
    display: inline-block;
    width: 0px;
    position: relative;
    top: 1rem;
    margin-left: 2rem;
  }

  .iw_viewport-wrapper #footer {
    padding-bottom: 4.5rem;
  }

  .iw_viewport-wrapper .main-thumb figure {
    display: table-cell;
    width: 33.33%;
  }

  .iw_viewport-wrapper .main-thumb figure .item {
    height: 22.5vw;
  }

  .iw_viewport-wrapper .clear-mobile {
    display: inline-block;
    margin-left: 1rem;
  }

  .iw_viewport-wrapper .grid {
    width: 740px;
  }

  .iw_viewport-wrapper .policy-links {
    text-align: center;
  }

  .iw_viewport-wrapper .policy-links li {
    display: inline-block;
  }

  .iw_viewport-wrapper .policy-links li:first-child {
    padding-left: 0;
    border: none;
  }

}

@media only screen and (min-width: 768px){
	.iw_viewport-wrapper .maybank-heart li:nth-child(3):after {
		content: '';
		border-right: 2px solid #ffc83d;
		height: 1.5rem;
		display: inline-block;
		width: 0px;
		position: relative;
		top: 1rem;
		margin-left: 2rem;
	}
}
@media (min-width:768px) and (max-width:1023px) {

  .iw_viewport-wrapper .main-thumb figure a figcaption {
    padding: 1rem 10px;
  }

  .iw_viewport-wrapper .main-thumb figure a figcaption h3 {
    margin-top: 0;
  }

  .iw_viewport-wrapper .internet-banking .item {
    float: left;
    width: 50%;
  }

  .iw_viewport-wrapper .internet-banking .item a {
    display: block;
    position: relative;
  }

  .iw_viewport-wrapper .internet-banking .item:first-child a {
    margin-right: 10px;
  }

  .iw_viewport-wrapper .internet-banking .item:last-child a {
    margin-left: 10px;
  }
  
  .iw_viewport-wrapper #ibLines {
	  display: flex;
	  margin-left: 50px;
	  margin-right: 50px;
	  padding-top: 0rem;
  }
}

@media (max-width:800px) {

  .iw_viewport-wrapper .flex-wrap .box-default {
    margin: 0 1.85% 2rem;
    width: 46.3%;
    max-width: 46.3%;
  }

  .iw_viewport-wrapper hr.yellow-line-large,
  hr.yellow-line {
    margin-bottom: 2.5rem;
  }

  .iw_viewport-wrapper .full [class*='yellow-line'],
  .iw_viewport-wrapper .text-center [class*='yellow-line'] {
    margin-bottom: 1.5rem;
  }

  .iw_viewport-wrapper .rate-block {
    margin-bottom: 3vw;
  }

}

@media (max-width:991px) {

  .iw_viewport-wrapper .bottom-footer {
    padding: 1em 0;
  }

}

@media (min-width:992px) {

  .iw_viewport-wrapper .grid {
    width: 960px;
  }

  .iw_viewport-wrapper .main-thumb figure .item {
    height: 20vw;
  }

}

@media (max-width:1023px) {

  .iw_viewport-wrapper .internet-banking {
    height: auto;
  }

  .iw_viewport-wrapper .internet-banking {
    height: auto;
  }

  .iw_viewport-wrapper .group-link {
    display: block;
    width: 100%;
  }

}

@media (min-width:1024px) {

  .iw_viewport-wrapper .main-content .row:not(.business-section) {
    height: auto;
  }

  .iw_viewport-wrapper .table tr th,
  .iw_viewport-wrapper .table tr td {
    padding: 1rem 0.5rem;
  }

  .iw_viewport-wrapper #footer .col-sm-2:nth-child(5) {
    width: 20%;
  }

  .iw_viewport-wrapper #footer .col-sm-2:nth-child(6) {
    width: 13%;
  }

  .iw_viewport-wrapper .main-content {
    margin: 12px auto;
    padding: 1.5rem;
  }

  .iw_viewport-wrapper .main-content .row:not(.business-section) {
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    height: 100%;
  }

  .iw_viewport-wrapper .main-content .row:not(.business-section) {
    height: auto;
  }

  .iw_viewport-wrapper .rate-block footer {
    margin-top: 0;
  }

  .iw_viewport-wrapper .rate-block footer:before {
    margin-bottom: 1em;
  }

  .iw_viewport-wrapper .internet-banking {
    position: absolute;
    left: 10px;
    right: 10px;
    width: auto;
  }

  .iw_viewport-wrapper .internet-banking .item {
    position: relative;
    height: 50%;
    overflow: hidden;
  }

  .iw_viewport-wrapper .internet-banking .item a {
    position: absolute;
    left: 0;
    right: 0;
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
  }

  .iw_viewport-wrapper .internet-banking .item img {
    display: none;
  }

  .iw_viewport-wrapper .internet-banking .item:first-child a {
    bottom: 9px;
    top: 0;
  }

  .iw_viewport-wrapper .internet-banking .item:last-child a {
    top: 9px;
    bottom: 0;
  }
  .iw_viewport-wrapper #ibLines {
	  display: flex;
	  margin-left: 50px;
	  margin-right: 50px;
	  /*margin-left: 100px;
	  margin-right: 100px;*/
	  padding-top: 0rem;
	  margin-bottom: -2rem;
	  align-items: center;
	  justify-content: center;
  }
  /*2 banners*/
  .iw_viewport-wrapper #ibImg {
	 max-height: 150px;
  }

  .iw_viewport-wrapper .ibanking {
	  padding-left: 2em;
	  padding-right: 2em;
  }
}

@media (min-width:1600px) {
	.iw_viewport-wrapper #ibImg {
		max-height: 180px;
	}
}

@media (max-width:1199px) {

}

.iw_viewport-wrapper #ibImg {
	border-radius: 10px;
}
.iw_viewport-wrapper li .item {
	margin: .1rem;
    margin-bottom: 1.0em;
    padding-left: 10px;
    padding-right: 10px;
}

@media (min-width: 1024px){
	.iw_viewport-wrapper .ib-section {
		margin-bottom: 3rem;
	}
}
@media (min-width: 390px) and (max-width: 450px){
	.iw_viewport-wrapper li .item {
		margin: .1rem;
		margin-bottom: 2.5em;
		padding-left: 10px;
		padding-right: 10px;
	}
}
@media (min-width: 449px) and (max-width: 549px){
	.iw_viewport-wrapper li .item {
		margin: .1rem;
		margin-bottom: 4em;
		padding-left: 10px;
		padding-right: 10px;
	}
}
@media (min-width: 550px) and (max-width: 619px){
	.iw_viewport-wrapper li .item {
		margin: .1rem;
		margin-bottom: 5.5em;
		padding-left: 10px;
		padding-right: 10px;
	}
}
@media (min-width: 620px) and (max-width: 759px){
	.iw_viewport-wrapper li .item {
		margin: .1rem;
		margin-bottom: 6.6em;
		padding-left: 10px;
		padding-right: 10px;
	}
}
@media (min-width: 760px) and (max-width: 797px){
	.iw_viewport-wrapper li .item {
		margin: .1rem;
		/*margin-bottom: 4.5em;*/
		margin-bottom: 7em;
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (min-width:1200px) {

  .iw_viewport-wrapper .business #footer .col-sm-2 {
    width: 18.3%;
  }

  .iw_viewport-wrapper .business #footer .col-5 {
    width: 20%;
  }

  .iw_viewport-wrapper .main-content {
    max-width: 86%;
  }

  .iw_viewport-wrapper .grid {
    width: 1160px;
  }

  .iw_viewport-wrapper .main-thumb figure .item {
    height: 17.5vw;
  }
}

@media (min-width:1600px) {

  .iw_viewport-wrapper .flex-wrap .box-default {
    width: 18%;
    max-width: 18%;
  }

}

@media print {
  .iw_viewport-wrapper a[href]:after {
    content: none !important;
  }

  .iw_viewport-wrapper *,
  .iw_viewport-wrapper *:before,
  .iw_viewport-wrapper *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  .iw_viewport-wrapper .visible-print-block {
    display: block !important;
  }

  .iw_viewport-wrapper .visible-print-inline {
    display: inline !important;
  }

  .iw_viewport-wrapper .visible-print-inline-block {
    display: inline-block !important;
  }

  .iw_viewport-wrapper .hidden-print {
    display: none !important;
  }
}

/* Digital Signing Section */
.iw_viewport-wrapper .dgtl {
	padding-bottom: 1em;
}
.iw_viewport-wrapper .digitalSection {
	border-bottom: 2px solid #e9e9e9;
	text-align: center;
}
.iw_viewport-wrapper .digitalSign {
	display: inline-flex;
	padding: 3em;
}
.iw_viewport-wrapper .digitalSignTwo a {
	color: #7d7d7d;
	text-decoration: none; 
}
.iw_viewport-wrapper .black {
	color: #000 !important;
}
@media only screen and (min-width:768px) {
	.iw_viewport-wrapper .dImg {
		max-width: 5em;
	}
	.iw_viewport-wrapper .digitalSignTwo {
		margin: auto;
		padding-left: 1.2em;
		font-size: 1.2em;
		text-align: left;
		line-height: 1.2;
	}
	.iw_viewport-wrapper .ezySign {
		padding: 3em;
		width: 27em;
		line-height: 1.5em;
		text-align: justify;
	}
	.iw_viewport-wrapper .list-sign {
		display: inline-flex;
		margin: 0 auto;
		margin-left: 2em;
		margin-right: 2em;
	}
	.iw_viewport-wrapper .lineSign {
		content: "";
		display: inline-block;
		height: 5.5em;
		width: 0px;
		position: relative;
		top: 3em;
		bottom: 3em;
		margin-left: 6.5rem;
		margin-right: 6.5rem;
		border-right: 2px solid #e9e9e9;
	}
	.iw_viewport-wrapper .digitalSignOne {
		margin: auto;
	}
}

@media only screen and (max-width: 767px) {
	.iw_viewport-wrapper .digitalSection {
		border-bottom: 2px solid #e9e9e9;
	}
	.iw_viewport-wrapper .ezySign {
		padding: 2em;
		line-height: 1.5em;
		font-size: 1.1em;
	}
	.iw_viewport-wrapper .lineSign {
		content: "";
		display: inline-block;
		width: 7em;
		border-top: 2px solid #e9e9e9;
	}
	.iw_viewport-wrapper .dImg {
		/*height: 4.5em;*/
		max-width: 5em;
	}
	.iw_viewport-wrapper .digitalSignTwo {
		margin: auto;
		font-size: 1.3em;
		padding-left: 0.7em;
		width: fit-content;
		line-height: 1.2;
	}
	.iw_viewport-wrapper .digitalSignOne {
		margin: auto;
	}
}

/*FAQ ENTRY POINT*/
@media (min-width:768px) {
	.iw_viewport-wrapper #nav li a span .help {
		display:none;
	}

	.iw_viewport-wrapper #nav li:nth-child(3){
		display:none;
	}
}
@media (max-width:767px) {
	.iw_viewport-wrapper.headQ {
		display:none;
	}
}

/*FAQ BOX QUESTIONS*/
.iw_viewport-wrapper .icon-next-faq:before {
	content: "\e916";
    margin-left: 1em;
    color: black;
}
.iw_viewport-wrapper .sectionOne {
	display: inline-flex;
    flex-direction: row;
}
/*.imgFaq {
	width: 3.5em;
}*/
.iw_viewport-wrapper .titleNext {
	padding-left: 2em;
    line-height: 2em;
	margin: auto;
}
.iw_viewport-wrapper .faqTitle {
	font-size: 1.5em;
    font-weight: bold;
	color: black;
}
.iw_viewport-wrapper .faqSubTitle {
	font-weight: bold;
	color: #7d7d7d;
}
.iw_viewport-wrapper a.mgccPhone{
	color: #337ab7;
    text-decoration: none;
}
@media only screen and (min-width:768px) {
	.iw_viewport-wrapper .faqQuestions {
		border: 1px solid snow;
		padding: 1.5em;
		margin: auto;
		display: table;
		box-shadow: 1px 3px 8px 4px #edeaea;
		border-radius: 0.3em;
	}
	.iw_viewport-wrapper .allSections {
		display: -webkit-inline-box;
		flex: auto;
		flex-wrap: wrap;
	}
	.iw_viewport-wrapper .listQ {
		padding-right: 5em;
	}
	.iw_viewport-wrapper .sectionThree {
		margin: auto;
	}
	.iw_viewport-wrapper .buttonFAQ {
		border-radius: 3em;
		border: 1px solid yellow;
		padding: 15px;
		background: #ffc83d;
	}
	.iw_viewport-wrapper .buttonFAQLink {
		color: black;
		font-weight: bold;
	}
	.iw_viewport-wrapper .secFAQ {
		padding: 3em;
	}
	.iw_viewport-wrapper .imgLogoFAQ {
		margin-top: 10%;
		margin-bottom: 10%;
	}
	.iw_viewport-wrapper .listQ a {
		color: #337ab7;
	}
	.iw_viewport-wrapper .secTwoList{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		/*padding: 2em;*/
		justify-content: space-between;
		line-height: 2em;
		padding-left: 5em;
	}
	.iw_viewport-wrapper .faqSubTitle {
		width: 12em;
		line-height: 1.5em;
	}
	.iw_viewport-wrapper .sectionTwo {
		margin: auto;
	}
	.iw_viewport-wrapper .imgFaq {
		width: 4em;
	}
	.iw_viewport-wrapper .sectionFour {
		margin: 1.55em;
		padding: 0px 10px 0px 55px;
		/*width: 65rem;*/
      	width: 80rem;
		line-height: 2rem;
	}
	.iw_viewport-wrapper .parSectionFour {
		background: rgb(255, 255, 153);
		padding-top: 0.1rem;
		padding-bottom: 0.1rem;
	}
}

@media only screen and (max-width: 767px) {
	.iw_viewport-wrapper .secFAQ {
		padding-left: 20px;
		padding-right: 20px;
	}
	.iw_viewport-wrapper .faqQuestions {
		border: 1px solid snow;
		border-radius: 10px;
		box-shadow: 1px 3px 8px 4px #edeaea;
		margin-top: 2em;
		margin-bottom: 1em;
	}
	.iw_viewport-wrapper .allSections {
		margin: 1.5em;
	}
	.iw_viewport-wrapper .sectionTwo {
		padding-top: 1.3em;
		padding-bottom: 1.7em;
	}
	.iw_viewport-wrapper .secTwoList {
		padding-left: 0.5em;
		font-size: 18px;
		line-height: 2em;
	}
	.iw_viewport-wrapper .listQ a {
		color: #337ab7;
		font-weight: bold;
	}
	.iw_viewport-wrapper .buttonFAQLink {
		color: black;
		font-weight: bold;
	}
	.iw_viewport-wrapper .buttonFAQ {
		border: 1px solid #ffc83d;
		background: #ffc83d;
		text-align: center;
		padding: 20px;
		border-radius: 25px;
	}
	.iw_viewport-wrapper .sectionThree {
		padding-left: 10px;
		padding-right: 10px;
	}
	.iw_viewport-wrapper .imgLogoFAQ {
		padding-left: 0.5em;
		margin: auto;
	}
	.iw_viewport-wrapper .imgFaq {
		width: 5em;
	}
	.iw_viewport-wrapper .sectionFour {
		/*padding:1.3rem; 
		line-height:2em;*/
		margin: 2rem;
		line-height: 2rem;
	}
	.iw_viewport-wrapper .parSectionFour {
		background: rgb(255, 255, 153);
		padding-top: 0.1rem;
		padding-bottom: 0.1rem;
	}
}
/*FAQ BOX QUESTIONS*/


/*prompter*/
@media only screen and (min-width:769px) {
	.iw_viewport-wrapper .mainPrompter{
		position: absolute;
	}
	.iw_viewport-wrapper .prompterDetail{
		/* background: rgba(255, 255, 255, 0.15); */
		border-radius: 7px;
		position: fixed;
		z-index: 100;
		/*margin-right: 6em;*/
		/*margin-top: -21.7em;*/
		margin-top: -15.7em;
		/*margin-left: 73%;*/
		left: calc(100% - 33rem);
	}
	.iw_viewport-wrapper .closePrompt {
		padding-left: 19%;
		position: fixed;
		background: transparent;
		padding-top: 3%;
		font-size: 30px;
		color: black;
		margin-top: -2.5em;
	}
}
/*
.iw_viewport-wrapper .closePrompt {
	padding-left: 90%;
    position: absolute;
    background: transparent;
    padding-top: 3%;
    font-size: 30px;
    color: black;
    margin-top: -1.1em;
}*/

@media only screen and (max-width:768px) {
	.iw_viewport-wrapper .mainPrompter {
		/*position: absolute;
		margin-left: 15%;
		margin-top: -16.5em;
		margin-right: 15%;*/
		position: absolute;
		margin-left: 50%;
		margin-top: -16.5em;
		/* margin-right: 50%; */
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.iw_viewport-wrapper .prompterDetail{
		border-radius: 7px;
		position: fixed;
		z-index: 1000;
	}
	.iw_viewport-wrapper .closePrompt {
		padding-left: 33%;
		position: fixed;
		background: transparent;
		padding-top: 3%;
		font-size: 30px;
		color: black;
		margin-top: -2.1em;
	}
}
/*prompter*/
