<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.01, user-scalable=yes">
		<title>Mega888 GameLog Generator</title>
		<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
		<link rel="stylesheet" href="./res/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./res/dist/css/font-awesome.min.css">
		<link rel="stylesheet" href="./res/dist/css/AdminLTE.css">
		<link rel="stylesheet" href="./res/dist/css/skins/skin-blue.min.css">
		<link rel="stylesheet" href="./res/css/page.css" type="text/css">
		<!--<link rel="stylesheet" href="./res/js/plug/dialog/d1/skins/black.css">-->
		<!--<link rel="stylesheet" href="./res/js/plug/sweetAlert/dist/sweetalert.css">-->
		<!--[if lt IE 9]>
												<script src="../res/dist/js/html5shiv.min.js" type="text/javascript"></script>
												<script src="../res/dist/js/respond.min.js" type="text/javascript"></script>
												<![endif]-->
		<!--<link type="text/css" rel="stylesheet" href="https://gamelog.mega166.com/res/js/plug/laypage/laypage.css" id="laypagecss">-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link type="text/css" rel="stylesheet" href="./res/js/plug/laypage/laypage.css" id="laypagecss">
		<link rel="stylesheet" href="./res/css/rc.css" type="text/css">
		<script src="./res/js/common/w3.js" type="text/javascript"></script>
		<!--<script src="https://www.w3schools.com/lib/w3.js"></script>-->
	</head>
	<body>
		<div class="" style="display: none; position: absolute;">
			<div class="aui_outer">
				<table class="aui_border">
					<tbody>
						<tr>
							<td class="aui_nw"></td>
							<td class="aui_n"></td>
							<td class="aui_ne"></td>
						</tr>
						<tr>
							<td class="aui_w"></td>
							<td class="aui_c">
								<div class="aui_inner">
									<table class="aui_dialog">
										<tbody>
											<tr>
												<td colspan="2" class="aui_header">
													<div class="aui_titleBar">
														<div class="aui_title" style="cursor: move; display: block;"></div>
														<a class="aui_close" onfocus="this.blur();" href="javascript:/*artDialog*/;" style="display: block;">×</a>
													</div>
												</td>
											</tr>
											<tr>
												<td class="aui_icon" style="display: none;">
													<div class="aui_iconBg" style="background: none;"></div>
												</td>
												<td class="aui_main" style="width: 520px; height: 320px;">
													<div class="aui_content  " style="padding: 20px 25px;"></div>
												</td>
											</tr>
											<tr>
												<td colspan="2" class="aui_footer">
													<div class="aui_buttons" style="display: none;"></div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td class="aui_e"></td>
						</tr>
						<tr>
							<td class="aui_sw"></td>
							<td class="aui_s"></td>
							<td class="aui_se" style="cursor: se-resize;"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">inHoki</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Home <span class="sr-only">(current)</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--游戏记录列表 开始-->
		<div class="box box-primary" id="tb_list_1">
			<div class="box-header with-border">
				<h3 class="box-title text-bold"> GameLog List - <span class="text-red">For Shady Activities Only</span> (RC✌️)</h3>
				<div class="box-tools pull-right">
					<button data-widget="collapse" class="btn btn-box-tool bg-green" type="button">Minimize</button>
				</div>
			</div>
			<div class="box-body" style="display: block;">
				<div class="table-responsive">
					<table class="table table-hover table-bordered" id="data_gameLog">
						<thead>
							<tr>
								<th nowrap="nowrap">GameName</th>
								<th nowrap="nowrap">TableID</th>
								<th nowrap="nowrap">Bet</th>
								<th nowrap="nowrap">Win</th>
								<th nowrap="nowrap">BeginMoney</th>
								<th nowrap="nowrap">EndMoney</th>
								<th nowrap="nowrap">DateTime</th>
							</tr>
						</thead>
						<tbody id="tblData">
						</tbody>
					</table>
				</div>
				<div id="container-Gen">
					<form id="gameForm">
						<label for="gameName">Select Game :</label>
						<select id="gameName" name="gameName" required>
							<option value="" disabled selected hidden>Pilih Game</option>
							<option w3-repeat="games" value="{{valueName}}">{{vGameName}}</option>
						</select>
						<div class="form-group">
							<label for="vSetScore">set Score :</label>
							<input type="number" id="vSetScore" name="vSetScore" placeholder="Jumlah tarik point" required>
						</div>
						<button class="mb8" type="button" onclick="funSetScore()" id="btnSetScore">Set Score</button>
						<button class="mb8" type="button" id="btnToggleSetScore">Hide/Show Score</button>
						<table class="table table-hover table-bordered">
							<thead>
								<tr>
									<th nowrap="nowrap">Bet</th>
									<th nowrap="nowrap">Win</th>
									<th nowrap="nowrap">Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<input type="text" id="bet" name="bet" placeholder="Jmlh Bet">
									</td>
									<td>
										<input type="text" id="win1" name="win1" placeholder="Jmlh Win">
									</td>
									<td>
										<button type="button" onclick="addBet()" id="btnAddBet">Add</button>
									</td>
								</tr>
								<tr>
									<td>
										<span class="text-red text-bold">Free game</span>
									</td>
									<td>
										<input type="text" id="win2" name="win2" placeholder="Jmlh Win">
									</td>
									<td>
										<button type="button" onclick="addFree()" id="btnAddFree">Add</button>
									</td>
								</tr>
								<tr>
									<td>
										<span class="text-red text-bold">Jackpot</span>
									</td>
									<td>
										<input type="text" id="win3" name="win3" placeholder="Jmlh Jackpot">
									</td>
									<td>
										<button type="button" onclick="funJackpot()" id="btnAddJP">Add</button>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
				<!--Pager-->
				<!--<div id="pager_gameLogList" class="pull-left" style="display: block;">
					<div name="laypage1.3" class="laypage_main laypageskin_molv" id="laypage_9">
						<span class="laypage_curr" style="background-color:#00AA91">1</span>
						<a href="javascript:;" data-page="2">2</a>
						<a href="javascript:;" data-page="3">3</a>
						<a href="javascript:;" data-page="4">4</a>
						<a href="javascript:;" data-page="5">5</a>
						<span>…</span>
						<a href="javascript:;" class="laypage_last" title="尾页" data-page="82">82</a>
						<a href="javascript:;" class="laypage_next" data-page="2">&gt;</a>
						<span class="laypage_total">
							<label>jump to</label>
							<input type="number" min="1" onkeyup="this.value=this.value.replace(/\D/, '');" class="laypage_skip">
							<label>page</label>
							<button type="button" class="laypage_btn">GO</button>
						</span>
					</div>
				</div>-->
				<div class="overlay" id="overlay_gameLog" style="display: none;">
					<i class="fa fa-refresh fa-spin"></i>
				</div>
			</div>
		</div>
		<div class="toastBox"></div>
		<!-- END -- >
		<!--游戏记录列表 结束-->
		<script src="./res/js/common/jquery-1.11.3.min.js"></script>
		<script src="./res/dist/js/bootstrap.min.js"></script>
		<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>-->
		<script src="./res/dist/js/app.min.js"></script>
		<script src="./res/js/common/Function.js"></script>
		<script src="./res/js/plug/dialog/d1/artDialog.js"></script>
		<script src="./res/js/plug/dialog/iframe/iframeTools.source.js" type="text/javascript"></script>
		<script src="./res/js/plug/laypage/laypage.js" type="text/javascript"></script>
		<script src="./res/js/common/rc.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
		<script>
			w3.displayObject("gameName", gameList);
			$(document).ready(function () {
				$('select').selectize({
					sortField: 'text'
				});
			});
		</script>
		<!--<script src="./res/js/plug/sweetAlert/dist/sweetalert.min.js" type="text/javascript"></script>-->
		<div style="display: none; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; cursor: move; opacity: 0; background: rgb(255, 255, 255);"></div>
	</body>
</html>